<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cal_background_color"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true"
     >

    <!-- Action Bar -->

    <RelativeLayout
        android:id="@+id/edit_event_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="@drawable/header_bg" >

        <LinearLayout
            android:id="@+id/btn_back_edit_event_actionbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/cal_selectable_item_background_stylingactionbar"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
             android:visibility="invisible" 
             >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dip"
                android:background="@drawable/cal_btn_back"
                android:contentDescription="@string/app_name"
                android:duplicateParentState="true"
               
                 />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dip"
                android:background="@drawable/pr_calendar_icon"
                android:contentDescription="@string/app_name"
                android:duplicateParentState="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_forward_event_actionbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/btn_edit_event_actionbar_layout"
            android:background="@drawable/forward_icon"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/btn_edit_event_actionbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/btn_delete_edit_event_actionbar_layout"
            android:background="@drawable/cal_ic_menu_compose_holo_dark"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/btn_delete_edit_event_actionbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/cal_ic_menu_trash_holo_dark"
            android:textIsSelectable="false" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cal_background_color"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/editevent_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cal_background_color"
            android:orientation="vertical" >

            <!-- Event Details -->

            <RelativeLayout
                android:id="@+id/edit_event_titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cal_background_gray_color"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/txt_view_event_color"
                    android:layout_width="@dimen/cal_view_event_color"
                    android:layout_height="@dimen/cal_view_event_color"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/event_bgcolor" />

                <ImageView
                    android:id="@+id/view_event_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/cal_corporate_icon" />

                <TextView
                    android:id="@+id/txt_edit_event_name"
                    style="@style/TextAppearance.EditEvent_Update_Value_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/view_event_for"
                    android:layout_toRightOf="@id/txt_view_event_color"
                    android:text="@string/edit_eventName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_edit_event_time"
                    style="@style/TextAppearance.EditEvent_Update_Value_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_edit_event_name"
                    android:layout_toLeftOf="@id/view_event_for"
                    android:layout_toRightOf="@id/txt_view_event_color"
                    android:text="@string/edit_eventDate" />

                <TextView
                    android:id="@+id/txt_edit_event_rrule"
                    style="@style/TextAppearance.EditEvent_Update_Value_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_edit_event_time"
                    android:layout_toLeftOf="@id/view_event_for"
                    android:layout_toRightOf="@id/txt_view_event_color"
                    android:text="@string/edit_eventDate"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_edit_event_location"
                    style="@style/TextAppearance.EditEvent_Update_Value_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_edit_event_rrule"
                    android:layout_toLeftOf="@id/view_event_for"
                    android:layout_toRightOf="@id/txt_view_event_color"
                    android:text="@string/edit_eventLocation"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- End of Event  Details -->
            <!-- Email -->

            <TextView
                android:id="@+id/txt_edit_event_mail"
                style="@style/TextAppearance.EditEvent_Update_Value_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_eventMail" 
                android:layout_marginLeft="16dp"
	            android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/txt_edit_event_description"
                style="@style/TextAppearance.EditEvent_LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_eventDescription"
                android:layout_marginLeft="16dp"
	            android:layout_marginRight="5dp" />

            <!-- RESPONSE -->

           <LinearLayout
                android:id="@+id/response_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/response_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/view_event_response_label" />
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/cal_bottom_border" />

                <RadioGroup
                    android:id="@+id/response_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <RadioButton
                        android:id="@+id/response_yes"
                        style="@style/TextAppearance.EditEvent_Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/cal_custom_radiobutton"
                        android:gravity="center_vertical"
                        android:text="@string/response_yes" />

                    <RadioButton
                        android:id="@+id/response_maybe"
                        style="@style/TextAppearance.EditEvent_Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/cal_custom_radiobutton"
                        android:gravity="center_vertical"
                        android:text="@string/response_maybe" />

                    <RadioButton
                        android:id="@+id/response_no"
                        style="@style/TextAppearance.EditEvent_Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/cal_custom_radiobutton"
                        android:gravity="center_vertical"
                        android:text="@string/response_no" />
                </RadioGroup>

                <View style="@style/EditEventSeparator" />
            </LinearLayout>

            GUEST NO RESPONSE

            <LinearLayout
                android:id="@+id/guest_yes_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:focusable="true"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/guest_yes_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/response_no_response" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cal_bottom_border" />

                <LinearLayout
                    android:id="@+id/guest_yes_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guest_no_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:focusable="true"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/guest_no_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/response_no" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cal_bottom_border" />

                <LinearLayout
                    android:id="@+id/guest_no_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guest_maybe_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:focusable="true"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/guest_maybe_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/response_maybe" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cal_bottom_border" />

                <LinearLayout
                    android:id="@+id/guest_maybe_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guest_noresponse_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:focusable="true"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/guest_noresponse_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/response_no_response" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cal_bottom_border" />

                <LinearLayout
                    android:id="@+id/guest_noresponse_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
            <!-- Reminder -->
			<LinearLayout
                android:id="@+id/reminder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:orientation="vertical" >
	            <TextView
	                android:id="@+id/txt_edit_event_remainder"
	                style="@style/TextAppearance.EditEvent_Update_Value_medium"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/edit_eventReminder" />
	            <!-- Seperator -->
	
	            <View
	                android:layout_width="match_parent"
	                android:layout_height="2dp"
	                android:layout_marginLeft="16dp"
	                android:layout_marginRight="5dp"
	                android:background="@color/cal_bottom_border" />
	
	            <LinearLayout
	                android:id="@+id/edit_reminder_multiple_row"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	            </LinearLayout>
	         </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>