<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:filterTouchesWhenObscured="true" >

    <include
        android:id="@+id/eventtopheader"
        android:layout_alignParentTop="true"
        layout="@layout/cal_event_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/eventtopheader"
        android:orientation="vertical"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Account Details -->

            <RelativeLayout
                android:id="@+id/account_button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e2e2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_newevent_event_color"
                    android:layout_width="@dimen/cal_view_event_color"
                    android:layout_height="@dimen/cal_view_event_color"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/event_bgcolor" />

                <ImageView
                    android:id="@+id/newevent_event_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                     android:contentDescription="@string/img_desc"
                    android:src="@drawable/cal_corporate_icon" />

                <TextView
                    android:id="@+id/account_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/newevent_event_for"
                    android:layout_toRightOf="@id/txt_newevent_event_color"
                    android:paddingLeft="25dp"
                    android:text="@string/sample_account"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/account_button"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_label"
                    android:layout_toLeftOf="@id/newevent_event_for"
                    android:layout_toRightOf="@id/txt_newevent_event_color"
                    android:contentDescription="@string/accessibility_pick_time_zone"
                    android:gravity="left|center_vertical"
                    android:text="@string/sample_account"
                    android:textColor="#000000" />
            </RelativeLayout>
            <!-- Events -->

            <LinearLayout
                android:id="@+id/event_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:focusable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name" />

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/event"
                    style="@style/TextAppearance.EditEvent_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cal_edit_text_holo_dark"
                    android:hint="@string/event_name"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:minHeight="48dip"
                    android:singleLine="false"
                    android:textCursorDrawable="@null" />

                <View style="@style/EditEventSeparator" />
            </LinearLayout>
            <!-- Location -->

            <LinearLayout
                android:id="@+id/location_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:focusable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/location_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/location"
                    style="@style/TextAppearance.EditEvent_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cal_edit_text_holo_dark"
                    android:hint="@string/location"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:minHeight="48dip"
                    android:singleLine="false"
                    android:textCursorDrawable="@null" />

                <View style="@style/EditEventSeparator" />
            </LinearLayout>
            <!-- From Date -->

            <LinearLayout
                android:id="@+id/from_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/from_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_event_from_label" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/from_date"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="7"
                        android:contentDescription="@string/accessibility_pick_start_date"
                        android:paddingRight="4dp"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/from_time"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="4"
                        android:contentDescription="@string/accessibility_pick_start_time" />
                </LinearLayout>
            </LinearLayout>
            <!-- To date -->

            <LinearLayout
                android:id="@+id/to_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/to_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_event_to_label" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/to_date"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="7"
                        android:contentDescription="@string/accessibility_pick_start_date"
                        android:paddingRight="4dp"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/to_time"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="4"
                        android:contentDescription="@string/accessibility_pick_start_time" />
                </LinearLayout>
            </LinearLayout>
            <!-- ALL DAY -->

            <LinearLayout
                android:id="@+id/all_day_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:gravity="center_vertical"
                android:minHeight="45dip"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/is_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="0dip"
                    android:button="@drawable/cal_custom_checkbox"
                    android:contentDescription="@string/all_day_label"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/is_all_day_label"
                    style="@style/TextAppearance.EditEvent_Medium"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="-2dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/all_day_label" />
            </LinearLayout>
            <!-- Time Zone -->

            <LinearLayout
                android:id="@+id/timezone_button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:minHeight="48dip"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/timezone_button"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/accessibility_pick_time_zone"
                    android:gravity="left|center_vertical"
                    android:overScrollMode="never" />
            </LinearLayout>

            <!-- Guests -->

            <LinearLayout
                android:id="@+id/to_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:addStatesFromChildren="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:addStatesFromChildren="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/guests_label"
                        style="@style/TextAppearance.EditEvent_LabelMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/guests"
                        android:text="@string/guests" />

                    <com.cognizant.trumobi.em.activity.EmAddressTextView
                        android:id="@+id/guests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dip"
                        android:layout_marginRight="16dip"
                        android:background="@drawable/cal_edit_text_holo_dark"
                        android:hint="@string/guests"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <!-- Description -->

            <LinearLayout
                android:id="@+id/description_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:focusable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/description_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/guests"
                    android:text="@string/description" />

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/description"
                    style="@style/TextAppearance.EditEvent_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cal_edit_text_holo_dark"
                    android:hint="@string/description"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:minHeight="48dip"
                    android:singleLine="false"
                    android:textCursorDrawable="@null" />

                <View style="@style/EditEventSeparator" />
            </LinearLayout>
            <!-- Repetition -->

            <LinearLayout
                android:id="@+id/repetition_button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:minHeight="48dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/repetition_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repetition" />
                
                 <Button
                    android:id="@+id/repetition_button"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
               		
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/no_repetition"
                    android:text="@string/no_repetition" />

              <!--   <Spinner
                    android:id="@+id/repetition_button"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/accessibility_pick_time_zone"
                    android:entries="@array/repetition_methods_labels"
                    android:gravity="left|center_vertical" /> -->
            </LinearLayout>
            
            <!-- RESPONSE -->

            <LinearLayout
                android:id="@+id/response_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:layout_marginTop="16dip"
                android:focusable="true"
                android:minHeight="64dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/response_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/view_event_response_label" />

                <RadioGroup
                    android:id="@+id/response_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="8dip"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <RadioButton
                        android:id="@+id/response_yes"
                        style="@style/TextAppearance.EditEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxWidth="128dip"
                        android:text="@string/response_yes" />

                    <RadioButton
                        android:id="@+id/response_maybe"
                        style="@style/TextAppearance.EditEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxWidth="128dip"
                        android:text="@string/response_maybe" />

                    <RadioButton
                        android:id="@+id/response_no"
                        style="@style/TextAppearance.EditEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxWidth="128dip"
                        android:text="@string/response_no" />
                </RadioGroup>

                <View style="@style/EditEventSeparator" />
            </LinearLayout>
            
            <!-- Reminder -->

            <LinearLayout
                android:id="@+id/reminder_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/reminder"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder" />

                <LinearLayout
                    android:id="@+id/reminder_multiple_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

           
                </LinearLayout>
            </LinearLayout>

            <!-- Show me as -->

            <LinearLayout
                android:id="@+id/show_me_as_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/show_me_as_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_me_as" />

                <Spinner
                    android:id="@+id/show_me_as_spinner"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/show_me_as_suggestion"
                    android:gravity="left|center_vertical" />
            </LinearLayout>

            <!-- Privacy -->

            <LinearLayout
                android:id="@+id/privacy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/privacy_label"
                    style="@style/TextAppearance.EditEvent_LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy" />

                <Spinner
                    android:id="@+id/privacy_spinner"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/privacy_suggestion"
                    android:gravity="left|center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>