<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dayview_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:background="@color/agenda_past_days_bar_background_color"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true" >

  
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" >
    </View>

    <ScrollView
        android:id="@+id/allday"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="@dimen/event_all_day"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <com.cognizant.trumobi.calendar.view.CalendarCustomScrollView
        android:id="@+id/hrs_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cognizant.trumobi.calendar.view.CalendarCustomScrollView>

</LinearLayout>