<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/cal_background_color"
    android:filterTouchesWhenObscured="true"
    >

    <LinearLayout
        android:id="@+id/reminder_pop_up_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/image_reminder_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pr_calendar_icon" />

        <TextView
            android:id="@+id/text_pop_up_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Events (1)" 
            android:textSize="18sp"
            android:textColor="#000000"/>
        
        
    </LinearLayout>

     <LinearLayout
        android:id="@+id/reminder_pop_up_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/cal_background_gray_color">
    <Button
        android:id="@+id/btn_pop_up_snooze"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Snooze"
        android:textStyle="normal"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        style="@style/btnGreyButton"
         />

    <Button
        android:id="@+id/btn_pop_up_dismiss"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_height="wrap_content"
        android:text="DismissAll"
        android:textStyle="normal"
        style="@style/btnGreyButton" />
    
    </LinearLayout>

</LinearLayout>