<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/con_attachmentlistseparator"
	android:filterTouchesWhenObscured="true">
	<View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/container_divider"
        android:filterTouchesWhenObscured="true"/>
   
	<TextView 
		android:id="@+id/tv_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="left"
		android:textStyle="normal"
		android:padding="10dp"
        android:text="Chart"
        android:textColor="@color/Black"
        android:textSize="@dimen/container_txt_dropdownitems_size"
        android:filterTouchesWhenObscured="true"/>
	
	<!-- <TextView 
		android:id="@+id/tv_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="left"
		android:layout_marginBottom="16dp"
		android:paddingLeft="20dip"
		android:text=" "
		android:textSize="15sp"
		android:textColor="@color/container_Black"
		android:textStyle="bold"/> -->
</LinearLayout>         