<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d9d9d9"
	android:filterTouchesWhenObscured="true"
    android:orientation="vertical" >
    
        <!-- Mail List header items starts -->

    <LinearLayout
        android:id="@+id/lyt_mailitems_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/con_header_bg"
        android:baselineAligned="false"
		android:filterTouchesWhenObscured="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/lytDropDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
			android:filterTouchesWhenObscured="true"
            android:orientation="horizontal" >

            <ImageView
                    android:id="@+id/settings_back"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/em_btn_back"
                    android:layout_gravity="left|center"
                    android:clickable="true"
					android:filterTouchesWhenObscured="true"
                    android:paddingLeft="@dimen/container_left_pad"
                    android:paddingRight="@dimen/list_header_bottom"
                    android:contentDescription="@string/container_EmptyDesc"
                    />
            
            <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pr_file_viewer_icon"
                    android:layout_gravity="left"
					android:filterTouchesWhenObscured="true"
                    android:clickable="true"
                    android:paddingRight="@dimen/list_header_bottom"
                    android:contentDescription="@string/container_EmptyDesc"
                    />

             <TextView
                android:id="@+id/txt_settings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:filterTouchesWhenObscured="true"
                android:gravity="center|left"
                android:text="@string/container_Settingshead1"
                android:textColor="@color/container_White"
                android:textIsSelectable="false"
                android:textSize="@dimen/container_txt_dropdownitems_size"
                 /> 
            
        </LinearLayout>
       
    </LinearLayout>
    <!-- Mail List header items ends -->
    
    
    

    <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:filterTouchesWhenObscured="true"
        android:divider="@color/container_divider"
        android:dividerHeight="1dp" />

</LinearLayout>