<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:filterTouchesWhenObscured="true"
    >
	    
    	<LinearLayout
	    	android:id="@+id/tracks"
	    	android:orientation="vertical"
	        android:layout_width="fill_parent"
			android:filterTouchesWhenObscured="true"
	        android:layout_height="wrap_content"
	      	android:background="@drawable/con_custom_layoutbg"
	        android:layout_marginRight="@dimen/container_200_dp"
	        />
</RelativeLayout>