<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
	android:filterTouchesWhenObscured="true">
    
    <!-- <LinearLayout
        android:layout_width="4dp"
        android:layout_height="fill_parent"    
        android:background="#d3414a"
       /> -->
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"    
        android:orientation="vertical"
        android:filterTouchesWhenObscured="true">
    
    <TextView
            android:id="@+id/container_file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@color/container_head_bg"
            android:textColor="@color/container_Black"
            android:textSize="@dimen/document_name_size"
            android:paddingLeft="@dimen/container_edt_top_pad" 
			android:filterTouchesWhenObscured="true"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
			android:filterTouchesWhenObscured="true"
            android:background="@color/container_txt_search_bottom" />
    <LinearLayout
        android:id="@+id/viewertextView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
android:filterTouchesWhenObscured="true"		
       />

    </LinearLayout>

</LinearLayout>