<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/con_spin_list"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="left"  
    android:textColor="#FFFFFF"     
android:filterTouchesWhenObscured="true"    
    android:padding="10dip"
    style="?android:attr/spinnerDropDownItemStyle"
    android:background="@color/Black"
    />