<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:filterTouchesWhenObscured="true">

    <!-- Mail List header items starts -->

    <LinearLayout
        android:id="@+id/lyt_mailitems_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:filterTouchesWhenObscured="true"
        android:background="@drawable/con_header_bg"
        android:baselineAligned="false"
        android:orientation="horizontal"
         >

        <Spinner
            android:id="@+id/spinner1"
            style="@style/Container_Spinner"
            android:layout_width="0dp"
            android:gravity="left"
			android:filterTouchesWhenObscured="true"
            android:layout_gravity="left"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           	android:layout_gravity="right"
           	android:gravity="right"
			android:filterTouchesWhenObscured="true"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
				android:filterTouchesWhenObscured="true"
                android:contentDescription="@string/container_EmptyDesc"
                android:onClick="startEventAction"
                android:src="@drawable/con_refresh_btn"
                android:visibility="visible"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
				android:filterTouchesWhenObscured="true"
                android:contentDescription="@string/container_EmptyDesc"
                android:onClick="startEventAction"
                android:layout_weight="1"
                android:src="@drawable/con_settings_btn" />

            <ImageView
                android:id="@+id/img_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:clickable="true"
				android:filterTouchesWhenObscured="true"
                android:contentDescription="@string/container_EmptyDesc"
                android:onClick="startEventAction"
                android:layout_weight="1"
                android:src="@drawable/con_connect_icon" />
        </LinearLayout>
    </LinearLayout>
    <!-- Mail List header items ends -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_panel"
        android:layout_width="match_parent"
		android:filterTouchesWhenObscured="true"
        android:layout_height="match_parent" />

</LinearLayout>