<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cal_eventheadershadow"
    android:baselineAligned="false"
	android:filterTouchesWhenObscured="true"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/actionbar_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
		android:filterTouchesWhenObscured="true"
        android:background="@drawable/header_bg"
		android:onClick="startEventAction"
        android:layout_marginRight="0.5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
			android:filterTouchesWhenObscured="true"
            android:gravity="center_vertical"
            android:src="@drawable/em_ic_menu_done_holo_light"
            android:id="@+id/con_tick_icon"
           />
		   
    </FrameLayout>

    <FrameLayout
        android:id="@+id/actionbar_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
		android:filterTouchesWhenObscured="true"
        android:background="@drawable/header_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/done"
            android:textColor="@color/white"
			android:id="@+id/con_del_count"
			android:filterTouchesWhenObscured="true"
            android:textSize="@dimen/container_txtvew_pad_left" />
			
    </FrameLayout>

	<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/header_bg"
            android:orientation="horizontal"
			android:filterTouchesWhenObscured="true"
            android:gravity="right"
            android:paddingRight="@dimen/container_txtvew_pad"
            >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/em_ic_menu_trash_holo_light"
            android:id="@+id/con_del_icon"
			android:filterTouchesWhenObscured="true"
            android:onClick="startEventAction"
            android:paddingRight="@dimen/container_txtvew_pad_five"
           />

        <CheckBox
            android:id="@+id/img_title_bookmarked_include"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
			android:filterTouchesWhenObscured="true"
            android:button="@drawable/con_customdrawablecheckbox"
            android:contentDescription="@string/container_EmptyDesc"
            android:focusable="false"
            android:onClick="startEventAction" />

    </LinearLayout>

</LinearLayout>