<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true">

    
   <!--  <View
        style="@style/QuickContactListBottomStyle" android:layout_below="@+id/contact_primary_name_header" android:id="@+id/header_divider"/>
 	-->
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contact_primary_name_header" >

        <ImageView
            android:id="@+id/contact_image"
           android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="fitXY"
            android:contentDescription="@string/abs__action_mode_done"
            android:src="@drawable/contacts_ic_contact_picture_holo_light" />

        <ImageView
            android:id="@+id/profile_image_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/abs__action_mode_done"
            android:src="@drawable/contacts_quickcontact_badge_overlay_normal_light" />
    </FrameLayout>

  <LinearLayout
        android:id="@+id/contact_txt_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_primary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="2.07"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/contact_sec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" 
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/Black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/contact_prim_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/contact_txt_holder"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/LightGrey"
        android:visibility="gone" />

</RelativeLayout>