<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/AddName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:hint="Name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/editnameimageButton1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/contacts_ic_menu_expander_minimized_holo_light" />

                    <!--
                     <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_contact_picture_holo_light" />
                    -->

                    <Spinner
                        android:id="@+id/EditPhotospinner"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/contacts_ic_contact_picture_holo_light"
                        android:entries="@array/PhotoArray"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/AddNamePrefix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="First Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddMiddleName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Middle name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddLastName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Last name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddNameSuffix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Name suffix"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/AddPhoneticName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:hint="Phonetic Name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/AddPhoneticnameimageButton1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/contacts_ic_menu_expander_minimized_holo_light"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/AddPhoneticMiddleName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Phonetic Middle name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddPhoneticLastName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Phonetic given name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddOrganztn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Add Organization"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <EditText
                    android:id="@+id/AddTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Title"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip" >

            <TextView
                android:id="@+id/contactstodisplefttxt"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout
                android:id="@+id/AddPhonelinear1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/AddPhone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Phone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <Spinner
                    android:id="@+id/AddPhonespinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/MobileArray"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>

                <ImageButton
                    android:id="@+id/AddPhoneremove"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:src="@drawable/contacts_ic_menu_remove_field_holo_light"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AddPhonelinear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/AddPhone2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Phone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <Spinner
                    android:id="@+id/AddPhonespinner2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/MobileArray"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>

                <ImageButton
                    android:id="@+id/AddPhoneremove2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:src="@drawable/contacts_ic_menu_remove_field_holo_light"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/AddNewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:padding="15dip"
                android:text="Add new"
                android:textColor="#9C2C20"
                android:textSize="16sp"
                android:visibility="gone" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip" >

            <TextView
                android:id="@+id/AddEmailHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/AddEmail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <Spinner
                    android:id="@+id/AddEmailspinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/EmailArray"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/IMlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddIMHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="IM"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/AddIM"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="IM"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <Spinner
                    android:id="@+id/AddIMspinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/IMArray"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip" >

            <TextView
                android:id="@+id/AddAddressHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/AddAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <Spinner
                    android:id="@+id/AddAddressspinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/AddressArray"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/NOTESlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddNOTESHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NOTES"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddNotes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:hint="Notes"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/NICKNAMElinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddNICKNAMEHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NICK NAME"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddNICKNAME"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:hint="Nickname"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WEBSITElinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddWEBSITEHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddWEBSITE"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:hint="Website"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INTERNETCALLlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="15dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/INTERNETCALLHeader"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="INTERNET CALL"
                android:textColor="#ab0f1c"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddINTERNETCALL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:hint="Internet call"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/addContactAddAnotherField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#9C2C20"
            android:padding="15dip"
            android:text="Add another field"
            android:textColor="#ffffff"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>

</ScrollView>