<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
    
    
    
    <TextView
          android:id="@+id/noContacts_txt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="No Contacts."
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="?android:attr/textColorSecondary" android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingRight="8dp" >

        <LinearLayout
            android:id="@+id/user_profile_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contacts_list_section_divider_holo_custom"
            android:orientation="horizontal" android:visibility="gone" >

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.44"
                android:ellipsize="end"
                android:singleLine="true"
               
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Black"
                android:textStyle="bold" />
            
          <!--    android:text="@string/user_profile_contacts_list_header" -->

            <TextView
                android:id="@+id/contacts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="2dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="12 Contacts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#484848"
                android:textSize="12sp" />
        </LinearLayout>
        <!--
        <Button
            android:id="@+id/set_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_profile_holder"
            android:background="@drawable/selector_transparent_button"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/profile_display_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        -->

    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_header"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/contacts_listview_background"
        android:scrollbarStyle="outsideInset" />

    <!--
         <View
        style="@style/QuickContactListBottomStyle"
        android:layout_alignBottom="@id/android:list" />



    -->

</RelativeLayout>