<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" 
    android:filterTouchesWhenObscured="true">

    <TextView
        android:id="@+id/noContacts_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Contacts."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone" 
        android:filterTouchesWhenObscured="true"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sms_header_bg"
        android:orientation="horizontal" 
        android:filterTouchesWhenObscured="true">

        <ImageView
            android:id="@+id/home_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/email_btn_back" 
            android:filterTouchesWhenObscured="true"/>

        <ImageView
            android:id="@+id/dialer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/contacts_dailer_icon" 
            android:filterTouchesWhenObscured="true"/>

        <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/sms_edit_text_holo_light"
            android:drawableLeft="@drawable/sms_edittext_search"
            android:hint="@string/search_contacts"
            android:imeOptions="actionSearch"
            android:textColor="#FFFFFF" 
            android:filterTouchesWhenObscured="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_profile_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@drawable/contacts_list_section_divider_holo_custom"
        android:orientation="horizontal"
        android:visibility="gone" 
        android:filterTouchesWhenObscured="true">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.44"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/user_profile_contacts_list_header"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textStyle="bold" 
            android:filterTouchesWhenObscured="true"/>

        <TextView
            android:id="@+id/contacts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="12 Contacts"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#484848"
            android:textSize="12sp" 
            android:filterTouchesWhenObscured="true"/>
    </LinearLayout>

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_holder" 
        android:filterTouchesWhenObscured="true">
    </ListView>

</RelativeLayout>