<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/digits_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="2dip"
            android:layout_weight="20"
            android:gravity="center" >

            <!--
                 <EditText
                android:id="@+id/digits"
                android:layout_width="240dp"
                android:layout_height="67.0dip"
                android:layout_weight="1"
                android:background="@drawable/contacts_dial_background_dial_holo_dark"
                android:cursorVisible="false"
                android:editable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:textColor="@color/White"
                android:textSize="33sp" />
            -->


            <!-- An EditText with height to display 3 lines of text -->

            <com.cognizant.trumobi.dialer.DialerDigitsEditText
                android:id="@+id/digits"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Black"
                android:gravity="center"
                android:cursorVisible="false"
                android:editable="true"
                android:freezesText="true"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/White"
                android:textSize="33sp"/>

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="56dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                
                android:gravity="center"
                android:src="@drawable/contacts_ic_dial_action_delete"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialpad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/one"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_one"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_1_no_vm" />

                <ImageButton
                    android:id="@+id/two"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_two"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_2" />

                <ImageButton
                    android:id="@+id/three"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_three"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/four"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_four"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_4" />

                <ImageButton
                    android:id="@+id/five"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_five"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_5" />

                <ImageButton
                    android:id="@+id/six"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_six"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/seven"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_seven"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_7" />

                <ImageButton
                    android:id="@+id/eight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_eight"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_8" />

                <ImageButton
                    android:id="@+id/nine"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_nine"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/star"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_star"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_star" />

                <ImageButton
                    android:id="@+id/zero"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_zero"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_0" />

                <ImageButton
                    android:id="@+id/pound"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/contacts_btn_dial"
                    android:contentDescription="@string/contacts_description_image_button_pound"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/contacts_dial_num_pound" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/dialpadChooser"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</RelativeLayout>