<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_PERSONA_GREY"
    android:filterTouchesWhenObscured="true"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/prSubHeader"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@drawable/pr_form_title_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/prCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/em_account_setup_header"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prSubCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:text="@string/em_account_setup_subHeader"
                    android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/account_setup_exchange_server_label"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />
            <!-- Note: we use inputType=textUri as the closest approximation to a server name -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/account_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/pr_edittext_bg"
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:enabled="false"
                    android:textColor="@color/message_list_item_text_color"
                    android:textSize="14sp" >
                </com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText>

                <ImageView
                    android:id="@+id/em_server_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/pr_info_icon" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/account_ssl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/account_setup_exchange_ssl_label"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/account_trust_certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_setup_exchange_trust_certificates_label"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" 
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/em_account_setup_port"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/em_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/pr_edittext_bg"
                    android:hint="@string/em_optional_message"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:textColor="@color/message_list_item_text_color"
                    android:textColorHint="@color/PR_TEXTBOX_HINT_COLOR"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/em_port_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/pr_info_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/em_account_setup_domain"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/account_domain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/pr_edittext_bg"
                    android:hint="@string/em_optional_message"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/message_list_item_text_color"
                    android:textColorHint="@color/PR_TEXTBOX_HINT_COLOR"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/em_domain_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/pr_info_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/account_setup_incoming_username_label"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />

            <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                android:id="@+id/account_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/pr_edittext_bg"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="@color/message_list_item_text_color"
                android:textColorHint="@color/PR_TEXTBOX_HINT_COLOR"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/account_setup_incoming_password_label"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />

            <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                android:id="@+id/account_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/pr_edittext_bg"
                android:imeOptions="actionDone"
                android:enabled="false"
                android:inputType="textPassword"
                android:textColor="@color/message_list_item_text_color"
                android:textSize="14sp" />

<!--             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/em_account_setup_account_name"
                android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR"
                android:textSize="14sp" />

            <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                android:id="@+id/account_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/pr_edittext_bg"
                android:imeOptions="actionDone"
                android:textColor="@color/message_list_item_text_color"
                android:textSize="14sp" /> -->

            <!-- This text may be changed in code if the server is IMAP, etc. -->

            <TextView
                android:id="@+id/device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingLeft="3dip"
                android:paddingTop="5dip"
                android:textColor="@color/message_list_item_text_color"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_weight="0.2"
                android:background="@drawable/pr_grey_button_bg"
                android:text="@string/em_action_previous"
                android:textColor="@color/COLOR_WHITE"
                android:visibility="gone" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_weight="0.2"
                android:background="@drawable/pr_button_background"
                android:text="@string/next_action"
                android:textColor="@color/COLOR_WHITE" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>