<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.cognizant.trumobi.em.activity.EmAccountFolderListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:filterTouchesWhenObscured="true"
    android:paddingRight="4dip" >

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:minWidth="30dip"
        android:src="@drawable/em_ic_list_folder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/label_list_heading_text_color" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/label_list_heading_text_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_message_count"
            style="@style/unreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:background="@drawable/em_ind_unread" />

        <TextView
            android:id="@+id/all_message_count"
            style="@style/unreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:background="@drawable/em_ind_sum" />
    </LinearLayout>

    <ImageView
        android:id="@+id/default_sender"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:layout_margin="5dip"
        android:minWidth="12dip"
        android:src="@drawable/em_ind_default" />

    <View
        android:id="@+id/folder_separator"
        android:layout_width="1dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:background="@color/account_folder_list_item_separator" />

    <ImageView
        android:id="@+id/folder_button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:minWidth="30dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:src="@drawable/em_btn_folder" />

</com.cognizant.trumobi.em.activity.EmAccountFolderListItem>