<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/em_header_bg"
    android:filterTouchesWhenObscured="true" >
    <ImageView
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        
        android:layout_centerVertical="true"
        android:src="@drawable/em_btn_back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/outlooklogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:src="@drawable/pr_email_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        
        android:layout_toRightOf="@+id/outlooklogo"
        android:text="@string/em_app_name"
        android:textColor="@color/title_color" 
        android:textStyle="bold"
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/unreadcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/connectHome"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
           android:id="@+id/connectHome"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="5dp"
           android:src="@drawable/home_icon"
           />

</RelativeLayout>