<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededed"
                android:orientation="vertical" >

                <com.cognizant.trumobi.em.activity.EmAddressTextView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/em_eidttext_border"
                    android:hint="@string/message_compose_to_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse" />

                <com.cognizant.trumobi.em.activity.EmAddressTextView
                    android:id="@+id/cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/em_eidttext_border"
                    android:hint="@string/message_compose_cc_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:visibility="gone" />

                <com.cognizant.trumobi.em.activity.EmAddressTextView
                    android:id="@+id/bcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/em_eidttext_border"
                    android:hint="@string/message_compose_bcc_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:visibility="gone" />

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/em_eidttext_border"
                    android:hint="@string/message_compose_subject_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailSubject|textAutoCorrect|textCapSentences|textImeMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse" />
                <!--
                    Empty container for storing attachments. We'll stick
                    instances of message_compose_attachment.xml in here.
                -->

                <LinearLayout
                    android:id="@+id/attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/em_divider_horizontal_email" />
            </LinearLayout>

            <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                android:id="@+id/message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/em_eidttext_border"
                android:gravity="left|top"
                android:hint="@string/message_compose_body_hint"
                android:imeOptions="actionDone|flagNoEnterAction"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:minLines="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorSecondaryInverse" />
            <!-- quoted text bar -->

            <RelativeLayout
                android:id="@+id/quoted_text_bar"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/em_email_quoted_bar" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/message_compose_quoted_text_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse" />

                <ImageButton
                    android:id="@+id/quoted_text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/btn_dialog" />
            </RelativeLayout>

            <WebView
                android:id="@+id/quoted_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingBottom="1dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/send"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/send_action" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save_draft_action" />

        <Button
            android:id="@+id/discard"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/discard_action" />
    </LinearLayout>

</LinearLayout>