<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr_calendar_widget_listitem_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true" >

    <LinearLayout
        android:id="@+id/pr_calendar_widget_listitem_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pr_calendar_widget_header_bg"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_day"
            style="@style/personaSmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:text=""
            android:textColor="@color/COLOR_WHITE" />

        <LinearLayout
            android:id="@+id/pr_calendar_widget_listitem_header_second_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/pr_calendar_widget_listitem_date"
                style="@style/personaLargeBoldFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:paddingLeft="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/COLOR_WHITE" />

            <TextView
                android:id="@+id/pr_calendar_widget_listitem_header_second_row_total_events"
                style="@style/personaLargeBoldFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:paddingRight="10dip"
                android:textColor="@color/COLOR_WHITE" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pr_calendar_widget_listitem_header"
        android:background="@drawable/pr_calendar_widget_list_bg"
        android:orientation="vertical" 
        android:paddingTop="7dip">

        <ImageView
            android:id="@+id/pr_calendar_widget_listitem_icon"
            android:layout_width="10dp"
            android:layout_height="10dip"
            android:layout_marginLeft="10dp"
         
            android:layout_marginTop="5dip"
            android:src="#710000" >
        </ImageView>

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_eventtitle"
            style="@style/personaSmallBoldFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="Fetching events..."
            android:layout_alignBottom="@+id/pr_calendar_widget_listitem_icon"
            android:layout_marginLeft="26dp"
     
            android:paddingRight="4dip"
            android:textColor="@color/PR_TEXTBOX_NORMAL_COLOR" />

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_time"
            style="@style/personaSmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pr_calendar_widget_listitem_eventtitle"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="4dip"
            android:textColor="@color/PR_TEXTBOX_FOCUSED_COLOR" />

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_eventvenue"
            style="@style/personaSmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pr_calendar_widget_listitem_time"
             android:layout_marginLeft="29dp"
            android:layout_marginTop="4dip"
            android:textColor="@color/PR_TEXTBOX_FOCUSED_COLOR" />

        <!--
            <ImageView
            android:id="@+id/pr_calendar_widget_listitem_dividerline"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/pr_calendar_widget_listitem_eventvenue"
            android:layout_marginTop="6dip"
            android:src="@drawable/pr_calendar_widget_divider_line" />


        -->

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_eventtitle2"
            style="@style/personaSmallBoldFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pr_calendar_widget_listitem_eventvenue"
            android:layout_below="@+id/pr_calendar_widget_listitem_eventvenue"
            android:layout_marginTop="5dip"
            android:paddingRight="2dip"
            android:textColor="@color/PR_TEXTBOX_NORMAL_COLOR" />

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_time2"
            style="@style/personaSmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pr_calendar_widget_listitem_eventvenue"
            android:layout_below="@+id/pr_calendar_widget_listitem_eventtitle2"
            android:layout_marginTop="4dip"
            android:textColor="@color/PR_TEXTBOX_FOCUSED_COLOR" />

        <TextView
            android:id="@+id/pr_calendar_widget_listitem_eventvenue2"
            style="@style/personaSmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pr_calendar_widget_listitem_eventtitle2"
            android:layout_below="@+id/pr_calendar_widget_listitem_time2"
            android:layout_marginTop="4dip"
            android:textColor="@color/PR_TEXTBOX_FOCUSED_COLOR" />
        
        
        <TextView
            android:id="@+id/pr_calendar_widget_listitem_moreevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pr_calendar_widget_listitem_icon2"
            android:layout_below="@+id/pr_calendar_widget_listitem_eventvenue2"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/pr_calendar_widget_listitem_icon2"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignLeft="@+id/pr_calendar_widget_listitem_icon"
            android:layout_alignTop="@+id/pr_calendar_widget_listitem_eventtitle2"
            android:src="#710000"
            android:visibility="invisible" />
        
    </RelativeLayout>

</RelativeLayout>