<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/COLOR_WHITE"
	android:filterTouchesWhenObscured="true"
    android:fadeScrollbars="false" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/COLOR_WHITE"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/appshubSecurityRelativeImage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_header_height"
            android:background="@drawable/pr_header_bg" >

            <ImageView
                android:id="@+id/appIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/paddingBottomMin"
                android:layout_marginTop="@dimen/paddingBottomMin"
                android:src="@drawable/pr_connect_header_icon" />

            <TextView
                style="@style/personaLargeBoldFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/appIconImageView"
                android:text="@string/pr_app_name"
                android:textColor="@color/COLOR_WHITE" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/relativeLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/COLOR_PERSONA_GREY"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/prCaption"
                    style="@style/personaLargeBoldFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="@dimen/paddingBottomMin"
                    android:text="@string/registerButton"
                    android:textColor="@color/COLOR_BLACK" />

                <TextView
                    android:id="@+id/prSubCaption"
                    style="@style/personaSmallFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/paddingBottomMin"
                    android:paddingLeft="@dimen/padding"
                    android:text="@string/prFormSubHeaderLabel"
                    android:textColor="@color/PR_HEADER_SUB_ITEM_COLOR" />
            </LinearLayout>

            <!--
             <View
            android:id="@+id/centerInParentView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/COLOR_WHITE"
                android:orientation="vertical" >

                <TextView
                    style="@style/personaLargeBoldFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingBottomMin"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/paddingBottomMin"
                    android:text="@string/appsHubSecurityUserName"
                    android:textColor="@color/COLOR_BLACK" />

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/UsernameEditText"
                    style="@style/personaLargeFontStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@drawable/pr_edittext_bg"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:singleLine="true"
                    android:textColor="@color/PR_TEXTBOX_NORMAL_COLOR" >

                    <requestFocus />
                </com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText>

                <TextView
                    style="@style/personaLargeBoldFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/paddingBottomMin"
                    android:text="@string/appsHubSecurityPassWord"
                    android:textColor="@color/COLOR_BLACK" />

                <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                    android:id="@+id/PasswordEditText"
                    style="@style/personaLargeFontStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/paddingBottomMin"
                    android:background="@drawable/pr_edittext_bg"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:singleLine="true"
                    android:textColor="@color/PR_TEXTBOX_NORMAL_COLOR"
                    android:textColorHint="#A5A5A5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/LoginButton"
                style="@style/personaLargeBoldFontStyle"
                android:layout_width="0dip"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/paddingBottomMin"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginTop="@dimen/paddingBottomMin"
                android:layout_weight="0.30"
                android:background="@drawable/pr_button_background"
                android:gravity="center"
                android:text="@string/action_next"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>