<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:orientation="vertical" 
    android:background="@color/COLOR_PERSONA_GREY"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:background="@drawable/pr_app_background"
       android:paddingLeft="6dp"
     	 android:gravity="left"
     	 android:textColor="@color/COLOR_WHITE"
          android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginBottom="10dp"
        
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:textSize="16sp" 
            android:textColor="@color/COLOR_BLACK">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:gravity="center|center_vertical" >

       <Button 
            android:id="@+id/button_okay_dia" 
            android:layout_width="70dip" 
            android:layout_height="35dip" 
            android:background="@color/COLOR_LIGHT_RED" 
            android:text="@string/okButton" 
            android:textColor="@color/COLOR_WHITE" 
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>