<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
	<LinearLayout
	    android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/sms_header_bg">

	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/sms_messenger_ic_menu_contact"
	        android:filterTouchesWhenObscured="true" />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17dip"
	        android:hint="Select Contacts"
	        android:textColor="#ffffff"
	        android:layout_gravity="center"
	        android:filterTouchesWhenObscured="true" />
	    
	</LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/header"
        android:layout_weight="1"
        android:filterTouchesWhenObscured="true" />
    <LinearLayout
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/list"
	    android:gravity="center">
	    <Button 
	        android:id="@+id/btn_done"
	        android:layout_width="100dip"
	        android:layout_height="50dip"
	        android:text="Done"
	        android:layout_gravity="center"
	        android:filterTouchesWhenObscured="true" />
	</LinearLayout>


</LinearLayout>