<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F2F2F2" >
	<View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:filterTouchesWhenObscured="true" />
    <RelativeLayout
        android:id="@+id/sentmail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f2f2f2"
        android:orientation="horizontal" >
       	<ImageView
           android:id="@+id/image_sent"
           android:layout_width="60dip"
           android:layout_height="60dip"
           android:layout_alignParentLeft="true"
           android:background="@drawable/sms_border"
           android:src="@drawable/sms_ic_contact_picture"
           android:filterTouchesWhenObscured="true" />
		<RelativeLayout 
		   	android:id="@+id/linear_sent_image"
	       	android:layout_width="fill_parent"
	       	android:layout_height="match_parent"
	       	android:minHeight="60dip"
	       	android:layout_toRightOf="@+id/image_sent"
	       	android:background="#FFFFFF" >    
	        <TextView
	            android:id="@+id/bodytext_sent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:paddingLeft="5dp"
	            android:paddingTop="5dp"
	            android:text=" body TextView"
	            android:textColor="#000000"
	            android:textSize="18sp"
	            android:filterTouchesWhenObscured="true" />
	
	        <TextView
	            android:id="@+id/datetext_sent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/bodytext_sent"
	            android:layout_alignParentLeft="true"
	            android:textSize="14sp"
	            android:paddingLeft="5dp"
	            android:paddingBottom="5dp"
	            android:text=" dateTextView"
	            android:textColor="#777777"
	           	android:filterTouchesWhenObscured="true" />
	
	        <TextView
	            android:id="@+id/daytext_sent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/bodytext_sent"
	            android:layout_toRightOf="@+id/datetext_sent"
	            android:paddingLeft="5dp"
	            android:textSize="14sp"
	            android:paddingBottom="5dp"
	            android:text=" dayTextview"
	            android:textColor="#777777"
	            android:filterTouchesWhenObscured="true" />
	        <ImageView
	            android:id="@+id/sent_lock_msg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/bodytext_sent"
	            android:layout_toRightOf="@+id/daytext_sent"
	            android:filterTouchesWhenObscured="true" />
		</RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:filterTouchesWhenObscured="true" />

   	<RelativeLayout
        android:id="@+id/recievemail"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2" >
       	<ImageView
           android:id="@+id/image_recevive"
           android:layout_width="60dip"
           android:layout_height="60dip"
           android:layout_alignParentRight="true"
           android:src="@drawable/sms_ic_contact_picture"
           android:filterTouchesWhenObscured="true" />
       	<RelativeLayout 
		   	android:id="@+id/linear_recv_image"
	       	android:layout_width="fill_parent"
	       	android:layout_height="match_parent"
	       	android:minHeight="60dip"
	       	android:layout_toLeftOf="@+id/image_recevive"
	       	android:background="#FFFFFF" >
	        <TextView
	            android:id="@+id/bodytext_receive"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:paddingRight="5dp"
	            android:paddingTop="5dp"
	            android:text=" body Text"
	            android:textColor="#000000"
	            android:textSize="18sp"
	            android:filterTouchesWhenObscured="true" />
	        <TextView
	            android:id="@+id/daytext_receive"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/bodytext_receive"
	            android:layout_alignParentRight="true"
	            android:paddingRight="5dp"
	            android:text=" dayText"
	            android:textColor="#777777"
	            android:textSize="14sp"
	            android:paddingBottom="5dp"
	            android:filterTouchesWhenObscured="true" />
	
	        <TextView
	            android:id="@+id/datetext_receive"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/daytext_receive"
	            android:layout_alignBottom="@+id/daytext_receive"
	            android:layout_toLeftOf="@+id/daytext_receive"
	            android:paddingRight="5dp"
	            android:text=" dateText"
	            android:textColor="#777777"
	            android:textSize="14sp"
	            android:paddingBottom="5dp"
	            android:filterTouchesWhenObscured="true" />
	
	        <ImageView
	            android:id="@+id/rece_lock_msg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/bodytext_receive"
	            android:layout_toLeftOf="@+id/datetext_receive"
	            android:filterTouchesWhenObscured="true" />
         </RelativeLayout> 
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".25dp"
        android:background="#CECECE"
        android:filterTouchesWhenObscured="true" />

</RelativeLayout>