<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="Menu"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:textSize="18sp"
        android:filterTouchesWhenObscured="true" >
    </TextView>

    <View
        android:id="@+id/linediv"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:filterTouchesWhenObscured="true" />

</RelativeLayout>