<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:background="@drawable/sms_custompopup_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
   		 	android:textSize="20sp"
            android:gravity="center"
            android:text="Delete all"
            android:filterTouchesWhenObscured="true" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:filterTouchesWhenObscured="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Threads will be deleted"
            android:filterTouchesWhenObscured="true" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:filterTouchesWhenObscured="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"      
        android:layout_weight="1" >

        <TextView
            android:id="@+id/leftbtn"
            android:layout_width="0dp"   
               android:layout_height="fill_parent"     
            android:layout_weight=".5"
            android:gravity="center"
            android:text="No"
            android:filterTouchesWhenObscured="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#D3D3D3"
            android:filterTouchesWhenObscured="true" />

        <TextView
            android:id="@+id/rightbtn"
            android:layout_width="0dp"
              android:layout_height="fill_parent" 
            android:layout_toRightOf="@+id/leftbtn"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Yes"
            android:filterTouchesWhenObscured="true" />
    </LinearLayout>

    

</LinearLayout>