<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
   <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sms_header_bg"
    >
 
   <TextView
       android:id="@+id/con_name"
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_toRightOf="@+id/icon"
       android:paddingLeft="3dp"
       android:textColor="#FFFFFF"
       android:textSize="16dp"
       android:filterTouchesWhenObscured="true" />

       <!-- <ImageView
       android:id="@+id/icon_overflow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/icon_call_icon"
       android:src="@drawable/sms_overflow"
       android:paddingLeft="15dp"
       android:layout_centerVertical="true"
       android:visibility="invisible"
        />       
       <ImageView
       android:id="@+id/icon_new_message"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/icon_overflow"
       android:src="@drawable/sms_new_message" 
       android:layout_centerVertical="true"
       android:visibility="gone"
       />   -->

       <ImageView
           android:id="@+id/icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="15dp"
           android:src="@drawable/sms_messenger_app_icon"
           android:filterTouchesWhenObscured="true" />
       
       <ImageView
           android:id="@+id/icon_overflow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="14dp"
           android:src="@drawable/sms_overflow"
           android:filterTouchesWhenObscured="true" />

       <ImageView
           android:id="@+id/icon_call_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/corporate_send_icon"
           android:layout_centerVertical="true"
           android:layout_marginRight="14dp"
           android:src="@drawable/sms_ic_menu_call"
           android:filterTouchesWhenObscured="true" />

       <ImageView
           android:id="@+id/corporate_send_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/icon_overflow"
           android:src="@drawable/sms_home_icon"
           android:filterTouchesWhenObscured="true" />

   </RelativeLayout>
   <ImageView
       android:id="@+id/home_back_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:src="@drawable/em_btn_back"
       android:filterTouchesWhenObscured="true" />
      
</RelativeLayout>
