<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:filterTouchesWhenObscured="true"
    >

    <LinearLayout
        android:id="@+id/reminder_pop_up_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_reminder_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pr_calendar_icon" />

        <TextView
            android:id="@+id/text_pop_up_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Events (1)" />
        
        
    </LinearLayout>

     <LinearLayout
        android:id="@+id/reminder_pop_up_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_pop_up_snooze"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Snooze"
         />

    <Button
        android:id="@+id/btn_pop_up_dismiss"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="DismissAll" />
    
    </LinearLayout>

</LinearLayout>