<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/indContEdit"
        android:title="Edit"/>
    <!-- <item
        android:id="@+id/indContShare"
        android:title="Share"/> -->
    <item
        android:id="@+id/indContDelete"
        android:title="Delete"/>
    
    
    
        
        <item
        android:id="@+id/indContShare"
        android:title="Share"/>
        
        
           <item
        android:id="@+id/indSetRingtone"
        android:title="Set ringtone"/>
        
    
    <item
        android:id="@+id/contact_favorites"
        android:icon="@drawable/contacts_ic_ab_favourites_holo_dark"
        android:showAsAction="always"
        android:title="Favorite"/>
    
    
    
    
 <!--    <item
        android:id="@+id/menu_show_connect"
        android:icon="@drawable/cal_connect_icon"
     
        android:showAsAction="always"
        android:title="@string/menu_connect_app"/> -->
    
    
       
    
    
    
    
    
   <!--  <item
        android:id="@+id/indContPlaceonHomescreen"
        android:title="Place on Home screen"/> -->
    <!-- </item> -->

</menu>