<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_removecalllog"
        android:title="@string/menu_removecalllog"/>
    <item android:id="@+id/menu_editnumber"
        android:title="@string/menu_editnum"/>

</menu>