<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_mailitems_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FBFBFB"
    android:orientation="vertical" 
	android:filterTouchesWhenObscured="true">

    <!-- Mail List footer items starts -->

    <LinearLayout
        android:id="@+id/lyt_mailitems_footer_mail"
		android:filterTouchesWhenObscured="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#76797C"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_delete_mail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
			android:filterTouchesWhenObscured="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/container_NormalButton"
            android:onClick="startEventAction"
            android:text="@string/container_Delete"
            android:textColor="@color/container_white"
            android:textSize="@dimen/txt_subtems_size" />

        <Button
            android:id="@+id/btn_cancel_mail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
			android:filterTouchesWhenObscured="true"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/container_NormalButton"
            android:onClick="startEventAction"
            android:text="@string/container_Cancel"
            android:textColor="@color/container_white"
            android:textSize="@dimen/txt_subtems_size" />
    </LinearLayout>

    <!-- Mail List footer items ends -->


    <!-- Mail List starts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:filterTouchesWhenObscured="true"
        android:layout_above="@id/lyt_mailitems_footer_mail"
        android:layout_below="@id/lyt_mailitems_subheader"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- alert group -->

        <LinearLayout
            android:id="@+id/alert_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:filterTouchesWhenObscured="true"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
        android:id="@+id/lyt_mailitems_subheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/container_txt_search_bg"
		android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        >

        <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
            android:id="@+id/edtxt_subheader_name_att"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/container_txt_search_bg"
            android:drawableLeft="@drawable/con_search_icon_on"
            android:gravity="center|left"
            android:hint="Search"
			android:filterTouchesWhenObscured="true"
            android:singleLine="true"
            android:textColor="@color/container_Black"
            android:textColorHint="@color/container_txt_color_hint"
            android:textSize="@dimen/txt_subtems_size"
            android:paddingLeft="@dimen/edtbox"
            android:paddingRight="@dimen/edtbox"
            android:paddingTop="@dimen/container_edt_top_pad"
            android:paddingBottom="@dimen/container_edt_top_pad"
            android:cursorVisible="true"
             />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
			android:filterTouchesWhenObscured="true"
            android:background="@color/container_txt_search_bottom" />
    </LinearLayout>
    
            <ListView
                android:id="@+id/listviewMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/container_white"
                android:clickable="true"
                android:divider="@color/container_divider"
				android:filterTouchesWhenObscured="true"
                android:dividerHeight="1dp"
                android:scrollbars="vertical"
                android:scrollingCache="false"
                android:listSelector="@drawable/con_attachmentlistseparator"
                android:choiceMode="singleChoice"
                 />
        </LinearLayout>

        <!-- right group -->

		<View
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
			android:filterTouchesWhenObscured="true"
            android:background="@color/container_txt_search_bottom" />

        <FrameLayout
            android:id="@+id/alert_right_group_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:filterTouchesWhenObscured="true"
            android:layout_weight="4"
            android:background="@color/container_White"
            android:visibility="gone">
        </FrameLayout>
    </LinearLayout>

    <!--
         <ListView
        android:id="@+id/listviewMail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyt_mailitems_footer_mail"
        android:layout_below="@id/lyt_mailitems_subheader"
        android:background="@color/white"
        android:clickable="true"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:scrollingCache="false" />
    -->
    <!-- Mail List ends -->

</RelativeLayout>