<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dayview_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:background="@color/agenda_past_days_bar_background_color"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true" >

    <TextView
        android:id="@+id/txt_weekview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/weeknumber"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#EFEFEE"
            android:gravity="right"
            android:paddingRight="2dp"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/weekfirstday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weeksecondday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weekthirdday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weekfourthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weekfifthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weeksixthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weekseventhday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/alldayweekview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_all_day"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone" >
    </ScrollView>

    <com.cognizant.trumobi.calendar.view.CalendarCustomScrollView
        android:id="@+id/weekviewlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cognizant.trumobi.calendar.view.CalendarCustomScrollView>

</LinearLayout>