<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:id="@+id/launcher_parent_layout"
    android:layout_height="fill_parent"
    android:background="@drawable/pr_bg"
    android:orientation="vertical" 
    android:filterTouchesWhenObscured="true">

    <com.cognizant.trumobi.PersonaDragLayer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.cognizant.trumobi"
        android:id="@+id/drag_layer"
        android:layout_width="fill_parent"
         android:layout_marginTop="@dimen/paddingBottomMin" 
        android:layout_height="fill_parent" >

        <!--
              <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/pr_verizon_logo" />
        -->


        <!-- The workspace contains 5 screens of cells -->

        <com.cognizant.trumobi.PersonaWorkspace
            android:id="@+id/workspace"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            launcher:defaultScreen="2" >
        </com.cognizant.trumobi.PersonaWorkspace>

        <ViewStub
            android:id="@+id/stub_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inflatedId="@+id/all_apps_view" />

        <LinearLayout
            android:id="@+id/drawer_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <com.cognizant.trumobi.PersonaActionButton
                android:id="@+id/btn_rab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                  android:layout_marginBottom="@dimen/button_height"
                android:layout_marginRight="10dip"
                android:src="@drawable/pr_messenger_app_icon"
                launcher:direction="vertical"
                launcher:ident="RAB" />

            <com.cognizant.trumobi.PersonaActionButton
                android:id="@+id/btn_rab2"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:scaleType="center"
                android:src="@drawable/pr_ab_empty"
                launcher:direction="vertical"
                launcher:ident="RAB2" />

            <com.cognizant.trumobi.PersonaActionButton
                android:id="@+id/btn_mab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginRight="10dip"
                android:src="@drawable/pr_all_apps_button"
                launcher:direction="vertical"
                launcher:ident="MAB" />

            <com.cognizant.trumobi.PersonaActionButton
                android:id="@+id/btn_lab2"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:scaleType="center"
                android:src="@drawable/pr_ab_empty"
                launcher:direction="vertical"
                launcher:ident="LAB2" />

            <com.cognizant.trumobi.PersonaActionButton
                android:id="@+id/btn_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginRight="10dip"
               	android:layout_marginTop="@dimen/button_height"
                android:src="@drawable/pr_messenger_app_icon"
                launcher:direction="vertical"
                launcher:ident="LAB" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_scroll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|left|bottom"
            android:onClick="previousScreen"
            android:scaleType="center"
            android:src="@drawable/pr_home_arrows_left" />

        <ImageView
            android:id="@+id/btn_scroll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right|bottom"
            android:onClick="nextScreen"
            android:scaleType="center"
            android:src="@drawable/pr_home_arrows_right" />

        <com.cognizant.trumobi.PersonaDockBar
            android:id="@+id/dockbar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal"
            launcher:position="right" >

            <com.cognizant.trumobi.PersonaMiniLauncher
                android:id="@+id/mini_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/pr_dockbar_bg"
                android:padding="0dip"
                launcher:cellHeight="48dip"
                launcher:cellWidth="55dip"
                launcher:cells="6"
                launcher:orientation="vertical" />
        </com.cognizant.trumobi.PersonaDockBar>

        <com.cognizant.trumobi.PersonaDesktopIndicator
            android:id="@+id/desktop_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.cognizant.trumobi.PersonaDeleteZone
            android:id="@+id/delete_zone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingBottomMin"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/pr_ic_delete"
            android:background="@drawable/pr_delete_zone_selector"
            android:scaleType="center"
            android:visibility="invisible"
            launcher:direction="horizontal" />
    </com.cognizant.trumobi.PersonaDragLayer>

</LinearLayout>