<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
        android:baselineAligned="false"    
    android:orientation="horizontal"
    android:weightSum="3"
    android:filterTouchesWhenObscured="true" >

         <FrameLayout        
    android:id="@+id/test_fragment1"        
    android:layout_width="0dp"        
    android:layout_height="match_parent"  
    android:background="@color/COLOR_GRAY"  
    android:layout_weight="1"    
     >     
 </FrameLayout> 
    <FrameLayout        
    android:id="@+id/test_fragment2"        
    android:layout_width="0dp"        
    android:layout_height="match_parent"  
    android:background="@color/COLOR_GRAY"  
    android:layout_weight="2"    
     >     
 </FrameLayout>  
      
</LinearLayout>