<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/layer_bg_home" >
	<ImageView 
		android:src="@drawable/about_bi" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="125dp"
		/>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
	    android:layout_marginBottom="50dp"
	    android:layout_alignParentBottom="true">
		<TextView 
			android:id="@+id/activate_desc"
			android:text="@string/activate_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:textSize="15sp"
			android:textStyle="bold"
			android:visibility="gone"
			/>
		<TextView 
			android:text="@string/activate_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#482404"
			android:textSize="15sp"
			android:textStyle="bold"
			android:shadowDy="1"
			android:shadowColor="#9f816f"
			android:shadowRadius="0.75"
			/>
		<TextView 
			android:text="@string/activate_new_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:textColor="#000000"
			android:shadowDy="1"
			android:shadowColor="#957561"
			android:shadowRadius="0.75"
			android:textSize="11sp"
			/>
		<LinearLayout android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_gravity="left">
			<Button
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:gravity="center"
				android:drawableLeft="@drawable/about_btn_accept"
				android:id="@+id/activate_now"
				android:text="@string/activate_now"
				android:background="@drawable/about_btn"
				android:paddingLeft="18dp"
				android:paddingRight="18dp"
				android:textSize="18sp"
				android:textColor="#ffffff"
			/>
			<Button
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:gravity="center"
				android:drawableLeft="@drawable/about_btn_cancel"
				android:id="@+id/activate_later"
				android:text="@string/later"
				android:background="@drawable/about_btn"
				android:paddingLeft="18dp"
				android:paddingRight="18dp"
				android:textSize="18sp"
				android:textColor="#ffffff"
			/>
		</LinearLayout>
	</LinearLayout>
	
</RelativeLayout>
