<?xml version="1.0" encoding="utf-8"?>

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"		
>			 		 
	 <TableRow
	 	android:paddingBottom="5dip"	 	
	 	>	 		 	
	 	<ImageView
	 	    android:id="@+id/hyperlink_text_label"
			android:layout_width="wrap_content"
			android:src="@drawable/hyperlink_text"			
			android:layout_height="match_parent"/>
	 	<EditText 
	 		android:id="@+id/hyperlink_text_edit"
	 		android:layout_width="0dip"
	 		android:layout_weight="1"
	 		android:imeOptions="actionDone"	 		
	 		android:maxLength="60"
	 		android:enabled="false"
	 		android:singleLine="true"
	 		android:layout_height="match_parent"/>
	 </TableRow>
	 	 
	 <TableRow>
	 	<ImageView
	 	    android:id="@+id/hyperlink_url_label"
			android:src="@drawable/hyperlink_link" 
			android:layout_width="wrap_content" 
			android:layout_height="match_parent"/>		
						
	 	<EditText 
	 		android:id="@+id/hyperlink_url_text"
	 		android:layout_weight="1"
	 		android:imeOptions="actionDone"
	 		android:inputType="textUri"	 		
	 		android:maxLength="60"
	 		android:singleLine="true"
	 		android:layout_height="match_parent"/>
	 </TableRow>
	 	 
</TableLayout>
