<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:id="@+id/label_oom_err_msg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dip"
		android:paddingRight="16dip"
		android:paddingTop="4dip"
		android:paddingBottom="8dip"
		android:singleLine="false"
		android:text="@string/oom_error_msg"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
		<Button
			android:id="@+id/err_oom_ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/oom_error_continue_label"
			android:layout_marginRight="5dip"
			/>
		<Button 
			android:id="@+id/err_oom_kill_button"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/oom_error_close_label"
			android:layout_marginLeft="5dip"
			/> 
	</LinearLayout>



</LinearLayout>
