<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent" 
  android:paddingLeft="10dip"
  android:paddingRight="10dip"
  >
	 <!-- File Name -->
	 <TableRow
	 	android:paddingBottom="5dip"
	 	>
	 	<TextView
	 	    android:id="@+id/file_name_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/file_name"
			/>
	 	<EditText 
	 		android:id="@+id/enter_text"
	 		android:layout_width="0dip"
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1"
	 		android:imeOptions="actionDone"
	 		android:maxLength="60"
	 		android:singleLine="true"
	 		/>
	 </TableRow>
	 <!-- File Type-->
	 <TableRow>
	   <TextView
	 	    android:id="@+id/file_type_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/file_type"
			/>
	   <RadioGroup
			android:id="@+id/extensions_radio_group"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	   </RadioGroup>
	 </TableRow>
</TableLayout>
