<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
>
	<LinearLayout
		android:id="@id/show_ui_frame_background"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical"
	>

		<FrameLayout
		    android:id="@id/show_ui_screen_background"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1.0"
		>
			<!-- 
			<com.tf.thinkdroid.show.widget.ShowScrollView
				android:id="@id/show_ui_screen_scroller"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
			>
				<FrameLayout
					android:id="@id/show_ui_screen"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center"
				>
				</FrameLayout>
			</com.tf.thinkdroid.show.widget.ShowScrollView>
			 -->
			 
		</FrameLayout>
		
		<LinearLayout
			android:id="@+id/show_ui_ad_container"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:background="#000000"
			android:layout_weight="0"
		/>
	</LinearLayout>
	
	<com.tf.thinkdroid.show.viewer.slideshow.DrawableSlideView
        android:id="@+id/show_drawable_slide_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.tf.thinkdroid.show.viewer.slideshow.DrawableSlideView
        android:id="@+id/show_drawable_slide_oldview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" />
	
	<FrameLayout android:id="@id/show_ui_front_board_content"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		/>
	
	<com.tf.thinkdroid.show.widget.SlideShowControls
		android:id="@id/show_ui_slideshow_controls" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_horizontal|bottom"
		android:visibility="gone" />
		 
		 <!-- 
		 	<ViewStub
		android:id="@id/show_ui_slideshow_stub"
		android:layout="@layout/show_layout_slideshow"
		android:inflatedId="@id/show_ui_slideshow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#00000000"
	/>
	<ViewStub 
		android:id="@id/show_ui_front_board_content_stub"
		android:layout="@layout/show_layout_frontboard_content"
		android:inflatedId="@id/show_ui_front_board_content"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:visibility="gone"
	/>

	
	<ViewStub
		android:id="@id/show_ui_slideshow_screen_stub"
		android:layout="@layout/show_layout_slideshow_screen"
		android:inflatedId="@id/show_ui_slideshow_screen"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#00000000"
		android:visibility="gone"
	/>
	 
	<ViewStub
		android:id="@id/show_ui_slideshow_controls_stub" 
		android:layout="@layout/show_layout_slideshow_controls"
		android:inflatedId="@id/show_ui_slideshow_controls"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="right|bottom"
		android:visibility="gone"
	 />
	    -->
</FrameLayout>
