<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/show_icon_slideshow_toolbar_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/slideshow_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/show_icon_slideshow_prev" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/show_icon_slideshow_toolbar_line" />

    <ImageButton
        android:id="@+id/slideshow_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/show_icon_slideshow_next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/show_icon_slideshow_toolbar_line" />

    <ImageButton
        android:id="@+id/slideshow_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/show_icon_slideshow_note" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/show_icon_slideshow_toolbar_line" />

    <ImageButton
        android:id="@+id/slideshow_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/show_icon_slideshow_pen" />

    <ImageView
        android:id="@+id/slideshow_pen_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/show_icon_slideshow_toolbar_line" />

    <ImageButton
        android:id="@+id/slideshow_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/show_icon_slideshow_exit" />

</LinearLayout>