<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"> -->
	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="21dp"
		android:gravity="top"
		android:background="#333333"
		android:id="@+id/tfp_main_content">
          
      	<View
			android:layout_width="fill_parent"
			android:layout_height="0dp"/>
       
        <TextView
       		android:id="@+id/tfp_label_product"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/tfp_label_product"/>
       
        <View
			android:layout_width="fill_parent"
			android:layout_height="21dp"/>
       
		<TextView
			android:id="@+id/tfp_label_version"
		    android:textSize="13sp"
		    android:textColor="#ffffff"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
       
		<View
			android:layout_width="fill_parent"
			android:layout_height="9dp" />
      
		<TextView
			android:id="@+id/tfp_label_serial"
			android:textSize="13sp"
			android:textColor="#ffffff"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
     
		<View
			android:layout_width="fill_parent"
			android:layout_height="45dp" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="horizontal"
			android:gravity="left"
			android:id="@+id/tfp_links">
				
			<TextView 
			    android:textSize="10sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
			
			<TextView
			    android:textSize="10sp"
			    android:id="@+id/tfp_about_link_about"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:textColor="#ffffff"
				android:textColorLink="#ffffff"
				android:text="@string/tfp_link_about" />
			
			<TextView
			    android:textSize="10sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
				
			<TextView
			    android:textSize="10sp"
			    android:id="@+id/tfp_about_link_help"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:textColor="#ffffff"
				android:textColorLink="#ffffff"
				android:text="@string/tfp_link_help" />
			
			<TextView
			    android:textSize="10sp" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
				
			<TextView
			    android:textSize="10sp"
			    android:id="@+id/tfp_about_link_support"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:textColor="#ffffff"
				android:textColorLink="#ffffff"
				android:text="@string/tfp_link_support" />
			
			<TextView
			    android:textSize="10sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
				
			<TextView
			    android:textSize="10sp"
			    android:id="@+id/tfp_about_link_terms"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:textColor="#ffffff"
				android:textColorLink="#ffffff"
				android:text="@string/tfp_link_terms" />
			
			<TextView
			    android:textSize="10sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
				
			<TextView
			    android:textSize="10sp"
			    android:id="@+id/tfp_about_link_privacy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:textColor="#ffffff"
				android:textColorLink="#ffffff"
				android:text="@string/tfp_link_privacy" />
			
			<TextView
			    android:textSize="10sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
				
			<TextView
			    android:textSize="10sp"
			    android:id="@+id/tfp_about_link_acknowledgement"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:clickable="true"
				android:textColor="#ffffff"
				android:textColorLink="#ffffff"
				android:text="@string/tfp_link_ack" />
			
			<TextView
			    android:textSize="10sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:text="@string/tfp_link_separator"/>
			
		</LinearLayout>
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="15dp" />
		
		<TextView
			android:id="@+id/tfp_label_copyright"
			android:text="@string/tfp_label_copyright"
			style="@style/TfpTextAppearance.Small.Link"
			android:textSize="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:textColor="#999999"
			android:gravity="left"/>
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="15dp" />
		
		<TextView
			android:id="@+id/tfp_label_accord"
			android:text="@string/tfp_label_accord"
			style="@style/TfpTextAppearance.Small.Link"
			android:textSize="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:textColor="#999999"
			android:textColorLink="#2fa4cf"
			android:gravity="left"  />
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="0dp" />
	            
</LinearLayout>
<!-- </ScrollView> -->
