<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<RadioButton
			android:id="@+id/tfp_all_pages_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_marginLeft="6dip"
	        android:layout_marginRight="6dip"
			android:text="@string/tfp_all_pages_label"
			android:checked="true"
		/>
		
		<RadioButton
			android:id="@+id/tfp_current_page_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_marginLeft="6dip"
	        android:layout_marginRight="6dip"
			android:text="@string/tfp_current_page_label"
		/>
	
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<RadioButton
				android:id="@+id/tfp_page_from_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_marginLeft="6dip"
				android:text="@string/tfp_page_from_label"
			/>
			
			<EditText
				android:id="@+id/tfp_page_from_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_marginLeft="6dip"
		        android:layout_marginRight="6dip"
		        android:layout_marginBottom="6dip"
		        android:minEms="3"
		        android:maxLines="1"
				android:gravity="left|center_vertical"
				android:maxLength="4"
				android:numeric="integer"
			/>
			
			<TextView
				android:id="@+id/tfp_page_to_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/tfp_page_to_label"
		        android:layout_marginLeft="2dip"
		        android:layout_marginRight="2dip"
		        android:layout_marginBottom="6dip"
				android:gravity="left|center_vertical"
			/>
			
			<EditText
				android:id="@+id/tfp_page_to_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_marginLeft="6dip"
		        android:layout_marginRight="6dip"
		        android:layout_marginBottom="6dip"
		        android:minEms="3"
		        android:maxLines="1"
				android:gravity="left|center_vertical"
				android:maxLength="4"
				android:numeric="integer"
			/>
			
		</LinearLayout>
	
	</LinearLayout>

</ScrollView>