<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/tfp_prop_table">
	    <TableRow>
	        <TextView
	            android:text="@string/tfp_prop_title"
	            android:textStyle="bold"
	            android:gravity="right"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="true" />
	        <TextView
		        android:id="@+id/tfp_prop_title"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="false" />
	    </TableRow>
	
	    <TableRow>
	        <TextView
	            android:text="@string/tfp_prop_author"
	            android:textStyle="bold"
	            android:gravity="right"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="true" />
	        <TextView
		        android:id="@+id/tfp_prop_author"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="false" />
	    </TableRow>
	
	    <TableRow>
	        <TextView
	            android:text="@string/tfp_prop_subject"
	            android:textStyle="bold"
	            android:gravity="right"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="true" />
	        <TextView
		        android:id="@+id/tfp_prop_subject"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="false" />
	    </TableRow>
	
	    <TableRow>
	        <TextView
	            android:text="@string/tfp_prop_keywords"
	            android:textStyle="bold"
	            android:gravity="right"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="true" />
	        <TextView
		        android:id="@+id/tfp_prop_keywords"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="false" />
	    </TableRow>
	
	    <TableRow>
	        <TextView
	            android:text="@string/tfp_prop_modified"
	            android:textStyle="bold"
	            android:gravity="right"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="true" />
	        <TextView
		        android:id="@+id/tfp_prop_modified"
	            android:paddingLeft="6dip"
	            android:paddingTop="1dip"
	            android:paddingRight="6dip"
	            android:paddingBottom="1dip"
	            android:singleLine="false" />
	    </TableRow>
    </TableLayout>
</ScrollView>
