<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<ImageButton android:id="@+id/write_control_goto_begin" android:src="@drawable/write_hd_btn_begin"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	/>
	<ImageButton android:id="@+id/write_control_goto_previous" android:src="@drawable/write_hd_btn_prev"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	/>
	<ImageButton android:id="@+id/write_control_goto_next" android:src="@drawable/write_hd_btn_next"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	/>
	<ImageButton android:id="@+id/write_control_goto_end" android:src="@drawable/write_hd_btn_end"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>