<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:background="#ffffffff" 
	android:orientation="vertical">
	<ViewStub
		android:id="@id/write_control_find_stub"
		android:inflatedId="@id/write_control_find" 
 		android:layout="@layout/write_finder_view"
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
	/>			
	<FrameLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.tf.thinkdroid.common.widget.TFScrollView
			android:id="@id/write_control_container" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right" 
			android:paddingRight="10dp">
			
			<ViewStub
				android:id="@id/write_control_zoom_stub"
				android:inflatedId="@id/write_control_zoom" 
		 		android:layout="@layout/write_control_zoom"
				android:gravity="right"
		 		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
			
		</LinearLayout>
	
		<ViewStub
			android:id="@id/write_control_goto_stub"
			android:inflatedId="@id/write_control_goto" 
	 		android:layout="@layout/write_control_goto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:paddingRight="10dp"
			android:visibility="gone"
		/>
		
		<ImageButton
            android:id="@id/write_text_to_speech_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="105dp"
            android:background="@drawable/write_btn_tts_stop"
            android:visibility="gone" >
        </ImageButton>
	</FrameLayout>
</LinearLayout>