<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    android:paddingRight="8dp" 
    android:filterTouchesWhenObscured="true">

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="1dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp" >

        <ImageView
            android:id="@+id/contact_detail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:inputType="textNoSuggestions"
            android:scaleType="fitXY"
            android:src="@drawable/contacts_ic_contact_picture_180_holo_light" >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/contact_detail_container"
                android:layout_width="492dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="1dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="100dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@+id/set_fav_icon"
                        android:textColor="@color/Black"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/set_fav_icon"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/contacts_ic_menu_star_holo_light" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/l_desig_comp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" >

                    <TextView
                        android:id="@+id/contact_designation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/DarkGray"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contact_comma"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text=","
                        android:textColor="@color/DarkGray"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contact_company"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dip"
                        android:textColor="@color/DarkGray"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_prim_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_prim_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phonetic_name"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <TextView
                        android:id="@+id/contact_prim_name_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_sec_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_sec_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nick_name"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <TextView
                        android:id="@+id/contact_sec_name_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_contact_phone_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_phone_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_phone"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <!-- android:visibility="gone" -->

                        <LinearLayout
                            android:id="@+id/callTab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />
                            <!-- android:onClick="phonecall" -->

                            <TextView
                                android:id="@+id/Phonetype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/LightGrey" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutTab15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/callTab15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contact_phone_no_value15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Phonetype15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:text="MOBILE"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/textmessage15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dp"
                            android:src="@drawable/contacts_ic_text_holo_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_contact_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_email"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutemailTab1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/contact_email_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/emailtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:text="HOME"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutemailTab2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_email_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/emailtype2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:text="HOME"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutemailTab3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_email_value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/emailtype3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:text="HOME"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutemailTab4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_email_value4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/emailtype4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:text="HOME"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutemailTab5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_email_value5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/emailtype5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:text="HOME"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutemailTab6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_email_value6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/emailtype6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:text="HOME"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_im_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_im_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_im"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutimTab1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/contact_im_name_value1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimTab2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_im_name_value2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimTab3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_im_name_value3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimTab4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_im_name_value4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimTab4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_im_name_value4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimTab5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_im_name_value5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimTab6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_im_name_value6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:paddingBottom="5dp" />

                        <TextView
                            android:id="@+id/imtype6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_contact_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <LinearLayout
                        android:id="@+id/layoutaddrTab1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/contact_address_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip" />

                        <TextView
                            android:id="@+id/addresstype1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutaddrTab2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_address_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip" />

                        <TextView
                            android:id="@+id/addresstype2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutaddrTab3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/LightGrey"
                            android:paddingBottom="5dip" >
                        </View>

                        <TextView
                            android:id="@+id/contact_address_value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip" />

                        <TextView
                            android:id="@+id/addresstype3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nickname"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <TextView
                        android:id="@+id/nickname_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_website"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/website"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <TextView
                        android:id="@+id/website_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_internetcall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/internetcall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/internetcall"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <TextView
                        android:id="@+id/internetcall_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_contact_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/contact_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textColor="#710000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#710000" >
                    </View>

                    <TextView
                        android:id="@+id/contact_notes_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>