<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:fillViewport="true" 
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        
        android:orientation="vertical" android:paddingRight="100dip" 
        android:paddingLeft="100dip" android:paddingTop="20dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="15dip">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/AddName"
                        android:layout_width="0dp"
                        android:layout_height="50dip"
                        android:layout_gravity="center"
                        
                        android:layout_marginRight="10dp"
                       
                        android:hint="Name"
                        android:inputType="textEmailAddress"
                       
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/editnameimageButton1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                       android:background="@drawable/contacts_selector_transparent_button"
                        android:src="@drawable/contacts_ic_menu_expander_minimized_holo_light" />

                    <!--
                     <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                   
                    android:layout_gravity="center"
                    android:src="@drawable/ic_contact_picture_holo_light" />
                    -->
					<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10dip" android:paddingTop="10dip"> 
                   
					    
					    
					      <ImageView
                        android:id="@+id/AddImage"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:contentDescription="@string/abs__action_mode_done"
                        android:scaleType="fitXY"
                        android:src="@drawable/contacts_ic_contact_picture_holo_light" />
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					   <!--  <ImageView
                        android:id="@+id/AddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/abs__action_mode_done"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_contact_picture_holo_light" /> -->
                      <ImageView
			            android:id="@+id/profile_image_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="bottom|right"
			          
			            android:contentDescription="@string/abs__action_mode_done"
			            android:src="@drawable/contacts_quickcontact_badge_overlay_normal_light" />
			</FrameLayout>
                <!--     <Spinner
                        android:id="@+id/AddPhotospinner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/quickcontact_badge_overlay_normal_light"
                        android:entries="@array/PhotoArray"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </Spinner> -->
                </LinearLayout>

                <EditText
                    android:id="@+id/AddNamePrefix"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dip"
                   
                    android:hint="First Name"
                    android:inputType="textEmailAddress"
                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"  >
                </EditText>

                <EditText
                    android:id="@+id/AddMiddleName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Middle name"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Last name"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:visibility="gone">
					
                </EditText>

                <EditText
                    android:id="@+id/AddNameSuffix"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Name suffix"
                    android:inputType="textEmailAddress"
                   android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/AddPhoneticName"
                        android:layout_width="0dp"
                        android:layout_height="50dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                       
                        android:hint="Phonetic Name"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="10dip" android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        >
                    </EditText>

                    <ImageButton
                        android:id="@+id/AddPhoneticnameimageButton1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dip"
                       
                        android:src="@drawable/contacts_ic_menu_expander_minimized_holo_light"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/AddPhoneticMiddleName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Phonetic Middle name"
                    android:inputType="textEmailAddress"
                  
                    android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/AddPhoneticLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Phonetic given name"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    
                    android:id="@+id/AddOrganztn"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Add Organization"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="15dip"
                    android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                
                <EditText
                    android:id="@+id/AddDepartment"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dp"
                    android:hint="Add Department"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <EditText
                    android:id="@+id/AddTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Title"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/contactstodisplefttxt"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout
                android:id="@+id/AddPhonelinear1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/AddPhone"
                    android:layout_width="0dp"
                    android:layout_height="55dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                   
                    android:hint="Phone"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>

                <Spinner
                    android:id="@+id/AddPhonespinner"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/MobileArray"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>

                <ImageButton
                    android:id="@+id/AddPhoneremove"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/contacts_selector_transparent_button"
                    android:src="@drawable/contacts_ic_menu_remove_field_holo_light"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AddPhonelinear2" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone2"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner2" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove2" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/AddPhonelinear3" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone3"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner3" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove3" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
		
            <LinearLayout
                android:id="@+id/AddPhonelinear4" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone4"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner4" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove4" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/AddPhonelinear5" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone5"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner5" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove5" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AddPhonelinear6" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone6"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner6" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove6" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AddPhonelinear7" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone7"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner7" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove7" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AddPhonelinear8" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone8"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner8" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove8" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AddPhonelinear9" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone9"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner9" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove9" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AddPhonelinear10" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone10"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner10" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove10" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
             <LinearLayout
                android:id="@+id/AddPhonelinear11" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone11"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner11" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove11" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
              <LinearLayout
                android:id="@+id/AddPhonelinear12" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone12"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner12" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove12" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
               <LinearLayout
                android:id="@+id/AddPhonelinear13" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone13"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner13" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove13" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
                <LinearLayout
                android:id="@+id/AddPhonelinear14" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone14"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner14" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove14" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
                 <LinearLayout
                android:id="@+id/AddPhonelinear15" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText
                    android:id="@+id/AddPhone15"  android:layout_weight="1"  android:layout_width="0dp"  android:layout_height="50dip" android:layout_gravity="center" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:hint="Phone" android:inputType="numberDecimal" android:paddingLeft="10dp"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddPhonespinner15" android:layout_width="90dp"  android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/MobileArray"  android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddPhoneremove15" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                   	android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="gone" />
            </LinearLayout>
            
                
            <Button
                android:id="@+id/AddNewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
               android:background="@drawable/contacts_selector_transparent_button"
                android:padding="15dip"
                android:text="Add new"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:visibility="gone" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/AddEmailHeader"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout android:id="@+id/AddEmaillinear"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
                android:orientation="horizontal" >
                <EditText android:layout_weight="1" android:id="@+id/AddEmail"  android:layout_width="0dp" android:layout_height="55dip" android:layout_gravity="center"
                     android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner android:id="@+id/AddEmailspinner" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/EmailArray"  android:textAppearance="?android:attr/textAppearanceMedium" > </Spinner>
                 <ImageButton
                  android:id="@+id/AddEmailremove" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                 android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
            </LinearLayout>
            
               <LinearLayout android:id="@+id/AddEmaillinear2"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText android:layout_weight="1" android:id="@+id/AddEmail2"  android:layout_width="0dp" android:layout_height="55dip" android:layout_gravity="center"
                     android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner android:id="@+id/AddEmailspinner2" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/EmailArray"  android:textAppearance="?android:attr/textAppearanceMedium" > </Spinner>
                 <ImageButton
                  android:id="@+id/AddEmailremove2" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                 android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
            </LinearLayout>
            
                <LinearLayout android:id="@+id/AddEmaillinear3"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText android:layout_weight="1" android:id="@+id/AddEmail3"  android:layout_width="0dp" android:layout_height="55dip" android:layout_gravity="center"
                     android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner android:id="@+id/AddEmailspinner3" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/EmailArray"  android:textAppearance="?android:attr/textAppearanceMedium" > </Spinner>
                 <ImageButton
                  android:id="@+id/AddEmailremove3" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                 android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
            </LinearLayout>
             <LinearLayout android:id="@+id/AddEmaillinear4"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText android:layout_weight="1" android:id="@+id/AddEmail4"  android:layout_width="0dp" android:layout_height="55dip" android:layout_gravity="center"
                     android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner android:id="@+id/AddEmailspinner4" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/EmailArray"  android:textAppearance="?android:attr/textAppearanceMedium" > </Spinner>
                 <ImageButton
                  android:id="@+id/AddEmailremove4" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                 android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
            </LinearLayout>
            
             <LinearLayout android:id="@+id/AddEmaillinear5"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText android:layout_weight="1" android:id="@+id/AddEmail5"  android:layout_width="0dp" android:layout_height="55dip" android:layout_gravity="center"
                     android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner android:id="@+id/AddEmailspinner5" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/EmailArray"  android:textAppearance="?android:attr/textAppearanceMedium" > </Spinner>
                 <ImageButton
                  android:id="@+id/AddEmailremove5" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                 android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
            </LinearLayout>
             <LinearLayout android:id="@+id/AddEmaillinear6"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
                android:orientation="horizontal" android:visibility="gone" >
                <EditText android:layout_weight="1" android:id="@+id/AddEmail6"  android:layout_width="0dp" android:layout_height="55dip" android:layout_gravity="center"
                     android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner android:id="@+id/AddEmailspinner6" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_gravity="center"
                    android:entries="@array/EmailArray"  android:textAppearance="?android:attr/textAppearanceMedium" > </Spinner>
                 <ImageButton
                  android:id="@+id/AddEmailremove6" android:layout_width="45dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                 android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
            </LinearLayout>
            
             
            
            
              <Button
                android:id="@+id/AddNewEmail" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_gravity="left"
                android:layout_marginLeft="10dp"  android:text="Add new" android:textColor="@color/Black" android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" >  </Button>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/IMlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddIMHeader"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="IM"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <LinearLayout android:id="@+id/AddIMlinear"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"  android:orientation="horizontal" >
                <EditText
                    android:layout_weight="1"   android:id="@+id/AddIM"  android:layout_width="fill_parent" android:layout_height="50dip"
                    android:layout_gravity="center" android:layout_marginLeft="10dp"   android:layout_marginRight="10dp" android:hint="IM" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddIMspinner"  android:layout_width="80dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                    android:entries="@array/IMArray" android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddIMremove"  android:layout_width="45dp"  android:layout_height="wrap_content"   android:layout_gravity="center"
                   android:background="@drawable/contacts_selector_transparent_button" android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="invisible" />
            </LinearLayout>
            
             <LinearLayout  android:id="@+id/AddIMlinear2" android:visibility="gone"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"  android:orientation="horizontal" >
                <EditText
                    android:layout_weight="1"   android:id="@+id/AddIM2"  android:layout_width="fill_parent" android:layout_height="50dip"
                    android:layout_gravity="center" android:layout_marginLeft="10dp"   android:layout_marginRight="10dp" android:hint="IM" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddIMspinner2"  android:layout_width="80dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                    android:entries="@array/IMArray" android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddIMremove2"  android:layout_width="45dp"  android:layout_height="wrap_content"   android:layout_gravity="center"
                   android:background="@drawable/contacts_selector_transparent_button" android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="invisible" />
            </LinearLayout>
             <LinearLayout  android:id="@+id/AddIMlinear3" android:visibility="gone"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"  android:orientation="horizontal" >
                <EditText
                    android:layout_weight="1"   android:id="@+id/AddIM3"  android:layout_width="fill_parent" android:layout_height="50dip"
                    android:layout_gravity="center" android:layout_marginLeft="10dp"   android:layout_marginRight="10dp" android:hint="IM" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddIMspinner3"  android:layout_width="80dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                    android:entries="@array/IMArray" android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddIMremove3"  android:layout_width="45dp"  android:layout_height="wrap_content"   android:layout_gravity="center"
                   android:background="@drawable/contacts_selector_transparent_button" android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="invisible" />
            </LinearLayout>
            
               <LinearLayout  android:id="@+id/AddIMlinear4" android:visibility="gone"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"  android:orientation="horizontal" >
                <EditText
                    android:layout_weight="1"   android:id="@+id/AddIM4"  android:layout_width="fill_parent" android:layout_height="50dip"
                    android:layout_gravity="center" android:layout_marginLeft="10dp"   android:layout_marginRight="10dp" android:hint="IM" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddIMspinner4"  android:layout_width="80dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                    android:entries="@array/IMArray" android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddIMremove4"  android:layout_width="45dp"  android:layout_height="wrap_content"   android:layout_gravity="center"
                   android:background="@drawable/contacts_selector_transparent_button" android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="invisible" />
            </LinearLayout>
               <LinearLayout  android:id="@+id/AddIMlinear5" android:visibility="gone"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"  android:orientation="horizontal" >
                <EditText
                    android:layout_weight="1"   android:id="@+id/AddIM5"  android:layout_width="fill_parent" android:layout_height="50dip"
                    android:layout_gravity="center" android:layout_marginLeft="10dp"   android:layout_marginRight="10dp" android:hint="IM" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddIMspinner5"  android:layout_width="80dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                    android:entries="@array/IMArray" android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddIMremove5"  android:layout_width="45dp"  android:layout_height="wrap_content"   android:layout_gravity="center"
                   android:background="@drawable/contacts_selector_transparent_button" android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="invisible" />
            </LinearLayout>
              <LinearLayout  android:id="@+id/AddIMlinear6" android:visibility="gone"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"  android:orientation="horizontal" >
                <EditText
                    android:layout_weight="1"   android:id="@+id/AddIM6"  android:layout_width="fill_parent" android:layout_height="50dip"
                    android:layout_gravity="center" android:layout_marginLeft="10dp"   android:layout_marginRight="10dp" android:hint="IM" android:inputType="textEmailAddress" android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
                <Spinner
                    android:id="@+id/AddIMspinner6"  android:layout_width="80dp" android:layout_height="wrap_content"  android:layout_gravity="center"
                    android:entries="@array/IMArray" android:textAppearance="?android:attr/textAppearanceMedium" >
                </Spinner>
                <ImageButton
                    android:id="@+id/AddIMremove6"  android:layout_width="45dp"  android:layout_height="wrap_content"   android:layout_gravity="center"
                   android:background="@drawable/contacts_selector_transparent_button" android:src="@drawable/contacts_ic_menu_remove_field_holo_light"  android:visibility="invisible" />
            </LinearLayout>
            
               <Button
                android:id="@+id/AddNewIM" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_gravity="left"
                android:layout_marginLeft="10dp" android:text="Add new" android:textColor="@color/Black" android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" >  </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dp"
            android:orientation="vertical" android:padding="10dip" >
            <TextView
                android:id="@+id/AddAddressHeader" android:layout_width="fill_parent"    android:layout_height="wrap_content"
                android:text="ADDRESS"  android:textColor="#710000"  android:textStyle="bold" />

            <View  android:layout_width="fill_parent" android:layout_height="1dp"  android:background="#9C2C20" />

            <LinearLayout    android:id="@+id/AddAddresslinear"    android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:minHeight="50dp"  android:orientation="horizontal" >
                
                 <LinearLayout  android:layout_width="0dp" android:layout_height="wrap_content"  android:orientation="vertical"   android:layout_weight="60"
				    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="6dp"   > 
	                <EditText
	                    android:id="@+id/AddStreet"  android:layout_width="fill_parent"   android:layout_height="wrap_content"  android:layout_marginTop="25dip"  android:hint="Street"
	                    android:inputType="textMultiLine" android:textAppearance="?android:attr/textAppearanceMedium" >  </EditText>
	                <EditText
	                    android:id="@+id/AddCity"   android:layout_width="fill_parent"   android:layout_height="55dip"  android:hint="City"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                <EditText
	                    android:id="@+id/AddState" android:layout_width="fill_parent" android:layout_height="55dip" android:hint="State"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                <EditText
	                    android:id="@+id/AddPostalcode" android:layout_width="fill_parent"   android:layout_height="55dip" android:hint="Postalcode"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                 <EditText
	                    android:id="@+id/AddCountry" android:layout_width="fill_parent"    android:layout_height="55dip"
	                    android:hint="Country"    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
              </LinearLayout>
                <Spinner
                    android:id="@+id/AddAddressspinner"   android:layout_width="90dp"  android:layout_height="wrap_content"    android:layout_gravity="top"
                    android:entries="@array/AddressArray"  >  </Spinner>
               <ImageButton
                    android:id="@+id/AddAddressremove" android:layout_width="0dp"  android:layout_height="wrap_content" android:layout_gravity="top" android:layout_weight="10" android:layout_marginTop="20dp"
                   android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
             </LinearLayout>
	
              <LinearLayout    android:id="@+id/AddAddresslinear2"    android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:minHeight="50dp"  android:orientation="horizontal" android:visibility="gone">
                
                 <LinearLayout  android:layout_width="0dp" android:layout_height="wrap_content"  android:orientation="vertical"   android:layout_weight="60"
				    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="6dp"   > 
	                <EditText
	                    android:id="@+id/AddStreet2"  android:layout_width="fill_parent"   android:layout_height="wrap_content"  android:layout_marginTop="25dip"  android:hint="Street"
	                    android:inputType="textMultiLine" android:textAppearance="?android:attr/textAppearanceMedium" >  </EditText>
	                <EditText
	                    android:id="@+id/AddCity2"   android:layout_width="fill_parent"   android:layout_height="55dip"  android:hint="City"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                <EditText
	                    android:id="@+id/AddState2" android:layout_width="fill_parent" android:layout_height="55dip" android:hint="State"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                <EditText
	                    android:id="@+id/AddPostalcode2" android:layout_width="fill_parent"   android:layout_height="55dip" android:hint="Postalcode"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                 <EditText
	                    android:id="@+id/AddCountry2" android:layout_width="fill_parent"    android:layout_height="55dip"
	                    android:hint="Country"    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
              </LinearLayout>
                <Spinner
                    android:id="@+id/AddAddressspinner2"   android:layout_width="90dp"  android:layout_height="wrap_content"    android:layout_gravity="top"
                    android:entries="@array/AddressArray"  >  </Spinner>
               <ImageButton
                    android:id="@+id/AddAddressremove2" android:layout_width="0dp"  android:layout_height="wrap_content" android:layout_gravity="top" android:layout_weight="10" android:layout_marginTop="20dp"
                   android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
             </LinearLayout>
             
              <LinearLayout    android:id="@+id/AddAddresslinear3"    android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:minHeight="50dp"  android:orientation="horizontal" android:visibility="gone">
                
                 <LinearLayout  android:layout_width="0dp" android:layout_height="wrap_content"  android:orientation="vertical"   android:layout_weight="60"
				    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="6dp"   > 
	                <EditText
	                    android:id="@+id/AddStreet3"  android:layout_width="fill_parent"   android:layout_height="wrap_content"  android:layout_marginTop="25dip"  android:hint="Street"
	                    android:inputType="textMultiLine" android:textAppearance="?android:attr/textAppearanceMedium" >  </EditText>
	                <EditText
	                    android:id="@+id/AddCity3"   android:layout_width="fill_parent"   android:layout_height="55dip"  android:hint="City"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                <EditText
	                    android:id="@+id/AddState3" android:layout_width="fill_parent" android:layout_height="55dip" android:hint="State"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                <EditText
	                    android:id="@+id/AddPostalcode3" android:layout_width="fill_parent"   android:layout_height="55dip" android:hint="Postalcode"
	                    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
	                 <EditText
	                    android:id="@+id/AddCountry3" android:layout_width="fill_parent"    android:layout_height="55dip"
	                    android:hint="Country"    android:inputType="textEmailAddress"  android:textAppearance="?android:attr/textAppearanceMedium" > </EditText>
              </LinearLayout>
                <Spinner
                    android:id="@+id/AddAddressspinner3"   android:layout_width="90dp"  android:layout_height="wrap_content"    android:layout_gravity="top"
                    android:entries="@array/AddressArray"  >  </Spinner>
               <ImageButton
                    android:id="@+id/AddAddressremove3" android:layout_width="0dp"  android:layout_height="wrap_content" android:layout_gravity="top" android:layout_weight="10" android:layout_marginTop="20dp"
                   android:background="@drawable/contacts_selector_transparent_button"  android:src="@drawable/contacts_ic_menu_remove_field_holo_light" android:visibility="invisible" />
             </LinearLayout>
             
               <Button
                android:id="@+id/AddNewAddress" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_gravity="left"
                android:layout_marginLeft="10dp"  android:text="Add new" android:textColor="@color/Black" android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" >  </Button>
            
            </LinearLayout>

        <LinearLayout
            android:id="@+id/NOTESlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddNOTESHeader"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NOTES"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddNotes"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               
                android:hint="Notes"
                android:inputType="textEmailAddress"
             
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/NICKNAMElinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddNICKNAMEHeader"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NICK NAME"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddNICKNAME"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               
                android:hint="Nickname"
                android:inputType="textEmailAddress"
               
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WEBSITElinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/AddWEBSITEHeader"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddWEBSITE"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               
                android:hint="Website"
                android:inputType="textEmailAddress"
                
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INTERNETCALLlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/INTERNETCALLHeader"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="INTERNET CALL"
                android:textColor="#710000"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9C2C20" />

            <EditText
                android:id="@+id/AddINTERNETCALL"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               
                android:hint="Internet call"
                android:inputType="textEmailAddress"
               
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/addContactAddAnotherField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#484848"
            
            android:padding="10dip"
            android:text="Add another field"
            android:textColor="#ffffff"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>

</ScrollView>