<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="false"
    android:background="@color/White"
    android:filterTouchesWhenObscured="true"
    >

    <ProgressBar
        android:id="@+id/progresseas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="102dp" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Waiting for Sync"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/message_list_item_text_color"
         />

</RelativeLayout>