<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:filterTouchesWhenObscured="true" >

    <include
        android:id="@+id/email_oof_header"
        android:layout_alignParentTop="true"
        layout="@layout/em_oofsettingsheader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/email_oof_header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/oof_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dp"
                    android:text="@string/account_oof_settings_title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/settings_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/oof_title"
                    android:background="@drawable/em_button_effect"
                    android:text="@string/account_oof_settings_title" />
            </RelativeLayout>

            <!-- From Date -->

            <LinearLayout
                android:id="@+id/oof_start_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/startdate_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/account_oof_settings_start_date"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/oof_start_date"
                        style="@style/TextAppearance.EditEvent_Spinner"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="7"
                        android:textSize="15sp"
                        android:contentDescription="@string/accessibility_pick_start_date"
                        android:paddingRight="4dip"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- End Date -->

            <LinearLayout
                android:id="@+id/oof_end_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enddate_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/account_oof_settings_end_date"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/oof_end_date"
                        style="@style/TextAppearance.EditEvent_Spinner"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="7"
                        android:textSize="15sp"
                        android:contentDescription="@string/accessibility_pick_start_date"
                        android:paddingRight="4dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Message -->

            <LinearLayout
                android:id="@+id/oof_message_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:minHeight="64dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/oof_message_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/account_oof_settings_message"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal" >

                    <com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText
                        android:id="@+id/oof_message"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        android:background="@drawable/em_eidttext_border"
                        android:gravity="left|top"
                        android:inputType="text|textMultiLine"
                        android:singleLine="false"
                        android:text="@string/account_oof_settings_title"
                        android:textSize="15sp" >
                    </com.cognizant.trumobi.commonabstractclass.TruMobBaseEditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>