<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"   
    android:baselineAligned="false"    
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true" >   
   
   <TextView 
       android:id="@+id/txt_timezone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#000000"
       android:background="#ffffff"
       android:gravity="right"
       android:layout_gravity="center_vertical"/>
    
<FrameLayout        
    android:id="@+id/dayViewFragment"        
    android:layout_width="match_parent"        
    android:layout_height="0dp"    
    android:layout_weight="2"    
     >     
 </FrameLayout>        
 
 <FrameLayout       
     android:id="@+id/displayDetail"       
     android:layout_width="match_parent"       
     android:layout_height="0dp"       
     android:layout_weight="1" >     
  </FrameLayout> 
  
  </LinearLayout>