<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:filterTouchesWhenObscured="true">
    
     <TextView 
        android:id="@+id/txt_monthview_header"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="18sp"
    	android:textColor="#000000"
    	android:padding="10dp"
    	android:background="#ffffff"
    	/>
     
	<View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
	
	 <com.cognizant.trumobi.calendar.view.CalendarMonthView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.cognizant.trumobi.calendar.view.CalendarMonthView>

       <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/wk_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/d0_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_mon" />

            <TextView
                android:id="@+id/d1_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_tue" />

            <TextView
                android:id="@+id/d2_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_wed" />

            <TextView
                android:id="@+id/d3_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_thur" />

            <TextView
                android:id="@+id/d4_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_fri" />

            <TextView
                android:id="@+id/d5_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_sat" />

            <TextView
                android:id="@+id/d6_label"
                style="@style/TextAppearance.MonthView_MiniDayLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_sun" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

     <GridView
         android:id="@+id/gridview1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#CDCECD"
         android:gravity="center"
         android:horizontalSpacing="1dp"
         android:numColumns="7"
         android:verticalSpacing="1dp" />
	 -->
</LinearLayout>