<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/COLOR_WHITE"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/prRelativeImage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/pr_header_bg" >

        <ImageView
            android:id="@+id/pr_change_pin_title_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/paddingBottomMin"
            android:src="@drawable/sms_home_icon"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/appIconImageView"
            android:textColor="@color/COLOR_WHITE"
               android:id="@+id/pr_settings_autolock_title"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/prautoLockLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dip"
            android:layout_weight="0.5"
            android:paddingLeft="10dip"
            
            android:textColor="@color/COLOR_BLACK"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prautoLocktimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dip"
            android:layout_marginRight="50dp"
            android:layout_weight="0.5"
            android:gravity="right"
           
            android:textColor="@color/PR_TEXTBOX_NORMAL_COLOR" />

        <ImageView
            android:id="@+id/navigationArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:src="@drawable/pr_list_item_action_arrow" />
    </LinearLayout>

</LinearLayout>