<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="DISPLAY OPTIONS" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefNative_Contacts"
            android:title="@string/native_contacts" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>