<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference 
            	android:title="@string/pref_user_name" 
            	android:summary="@string/pref_user_name_summary" 
            	android:key="prefUsername"/>
    </PreferenceCategory>
    -->

    <PreferenceCategory android:title="DISPLAY OPTIONS" >
        <ListPreference
            android:entries="@array/sortarray"
            android:entryValues="@array/sortarrayvalues"
            android:key="@string/prefSort_Order"
            android:defaultValue="first_name"
            android:summary="Set sort by name"
            android:title="Sort list by" />
        <ListPreference
            android:entries="@array/viewarray"
            android:entryValues="@array/viewarrayvalues"
            android:key="@string/prefView_Type"
            android:defaultValue="First_name_first"
            android:summary="View contact by name"
            android:title="View contact names as" />
    </PreferenceCategory>

</PreferenceScreen>