<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.cognizant.trumobi">


    <!--  ALL APPS -->
    <shortcut
        launcher:uri="#Intent;action=com.cognizant.trumobi.action.launcheraction;component=com.cognizant.trumobi/.PersonaCustomShirtcutActivity;i.DefaultLauncherAction.EXTRA_BINDINGVALUE=4;end"
        launcher:pr_icon="@drawable/pr_all_apps_button"
        launcher:pr_title="@string/launcher_actions"
        launcher:screen="-1"
        launcher:x="-1"
        launcher:y="-1"
        launcher:container="-700" />
        
		
		     
     <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.securebrowser.SB_MainActivity"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="2" />
     
       <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.calendar.view.CalendarMainActivity"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="2" />
       
      <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.quintech.connect.activities.Connect_MainActivity"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="3" />
      
        <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.persona.settings.PersonaSettings"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="3" />
        
         
     <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.contacts.ContactsParentActivity"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="3" />
   
       <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.em.activity.EmWelcome"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="3" />
 
     <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.container.activity.SecAppHome"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="3" />
              
<!--      
        <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.messenger.sms.SmsListdisplay"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="2" />
       
         <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.dialer.DialerParentActivity"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="2" />
       -->
        
    <!-- LAB -->
  
      
       
        <favorite
        launcher:packageName="com.cognizant.trumobi"		
        launcher:className="com.cognizant.trumobi.dialer.DialerParentActivity"
        launcher:screen="2"
        launcher:x="-1"
        launcher:y="-1"
        launcher:container="-300" />
        
    
<!-- RAB -->
    <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.messenger.sms.SmsListdisplay"
        launcher:screen="-1"
        launcher:x="-1"
        launcher:y="-1"
        launcher:container="-400" />
<!--         
        <favorite
        launcher:packageName="com.android.camera"
        launcher:className="com.android.camera.Camera"
        launcher:screen="-1"
        launcher:x="-1"
        launcher:y="-1"
        launcher:container="-600" /> -->

 		<!-- Screen [1]     UTILITIES-->
 		
 		
 	<!-- 	<favorite
        launcher:packageName="source.code"
        launcher:className="source.code.mainpage"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="8" />
        
 		<favorite
        launcher:packageName="com.estrongs.android.taskmanager"
        launcher:className="com.estrongs.android.taskmanager.TaskManager"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="8" /> -->
    <!-- trumobi  
        <favorite
        launcher:packageName="com.estrongs.android.pop"
        launcher:className="com.estrongs.android.pop.view.FileExplorerActivity"
        launcher:screen="0"
        launcher:x="4"
        launcher:y="8" />   -->       
               
       <!--  <favorite
        launcher:packageName="com.merriamwebster"
        launcher:className="com.merriamwebster.activity.StartActivity"
        launcher:screen="0"
        launcher:x="6"
        launcher:y="8" />
        
        <favorite
        launcher:packageName="com.tf.thinkdroid.lge"
        launcher:className="com.tf.thinkdroid.manager.activity.StartActivity"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="5" />
        
        <favorite
        launcher:packageName="com.movinapp.billapp"
        launcher:className="com.movinapp.billapp.AdvancedBillSplitter"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="5" /> -->
                           
      <!--  trumobi <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.Settings"
        launcher:screen="0"
        launcher:x="4"
        launcher:y="5" /> -->
        
       <!--  <favorite
        launcher:packageName="com.slideme.sam.manager"
        launcher:className="com.slideme.sam.manager.controller.activities.SplashActivity"
        launcher:screen="0"
        launcher:x="6"
        launcher:y="5" /> -->
        
    <!-- trumobi    <appwidget
        launcher:packageName="com.android.widget"
        launcher:className="com.android.widget.utilitywidget"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="2"
        launcher:spanY="1" /> -->
       
 <!--  trumobi      <appwidget
        launcher:packageName="com.slideme.sam.manager"
        launcher:className="com.slideme.sam.manager.model.impl.android.widget.NotificationAreaProvider"
        launcher:screen="0"
        launcher:x="1"
        launcher:y="2"
        launcher:spanX="6"
        launcher:spanY="1" /> -->
        
        
        
        
        
        <!-- Screen [2] ENTERTAINMENT	-->
  <!--   trumobi    
        <appwidget
        launcher:packageName="com.android.widget"
        launcher:className="com.android.widget.entertainment"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="2"
        launcher:spanY="1" />
        
         <appwidget
        launcher:packageName="com.songbirdnest.mediaplayer"
        launcher:className="com.songbirdnest.mediaplayer.appwidget.SmallPlayerWidget"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="2"
        launcher:spanX="5"
        launcher:spanY="1" /> -->
        

    	<!-- <favorite
        launcher:packageName="com.android.camera"
        launcher:className="com.android.camera.Camera"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="8" />

     	<favorite
        launcher:packageName="com.cooliris.media"
        launcher:className="com.cooliris.media.Gallery"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="8" />
		
		<favorite
        launcher:packageName="com.feelingtouch.NinjaRun"
        launcher:className="com.feelingtouch.NinjaRun.FirstPage"
        launcher:screen="1"
        launcher:x="4"
        launcher:y="8" />
        
        <favorite
        launcher:packageName="org.iii.romulus.meridian"
        launcher:className="org.iii.romulus.meridian.StartupActivity"
        launcher:screen="1"
        launcher:x="6"
        launcher:y="8" />
        
        <favorite
        launcher:packageName="com.ecmedia.android.activity"
        launcher:className="com.ecmedia.android.activity.LoginSelect"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="5" />
        
        <favorite
        launcher:packageName="org.geometerplus.zlibrary.ui.android1"
        launcher:className="org.geometerplus.zlibrary.ui.android1.winkreader.Login"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="5" />
        
        <favorite
        launcher:packageName="com.androidpeople.view"
        launcher:className="com.androidpeople.view.WebViewExample"
        launcher:screen="1"
        launcher:x="4"
        launcher:y="5" />
        
        <favorite
        launcher:packageName="com.skitapps.bbsmileys"
        launcher:className="com.skitapps.bbsmileys.FrozenBubble"
        launcher:screen="1"
        launcher:x="6"
        launcher:y="5" />
         -->
        
         

 		<!-- <favorite
        launcher:packageName="com.cognizant.trumobi"
        launcher:className="com.cognizant.trumobi.securebrowser.SB_MainActivity"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="5"/> -->

 <!-- 		
 		<favorite
        launcher:packageName="com.cognizant.trumobi.container.activity"
        launcher:className="com.cognizant.trumobi.container.activity.SecAppHome"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="6"/>
 		
 		
 		<favorite
        launcher:packageName="com.cognizant.trumobi.email.activity"
        launcher:className="com.cognizant.trumobi.email.activity.EmailWelcomeActivity"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="7"/>
 		
 		
 		<favorite
        launcher:packageName="com.cognizant.trumobi.calendar.view"
        launcher:className="com.cognizant.trumobi.calendar.view.CalendarMainActivity"
        launcher:screen="2"
        launcher:x="100"
        launcher:y="5"/>
 		
 		
 		<favorite
        launcher:packageName="com.cognizant.trumobi.contacts"
        launcher:className="com.cognizant.trumobi.contacts.ContactsParentActivity"
        launcher:screen="2"
        launcher:x="100"
        launcher:y="6"/> -->
 		
 		
 		
 		
 		
 		
 		
 		

		<!-- Screen [3] 	HOME SCREEN	-->
		
		<!--
		<appwidget
        launcher:packageName="com.bwx.qs.battery"
        launcher:className="com.bwx.qs.battery.BatteryWidgetProvider"
        launcher:screen="2"
        launcher:x="7"
        launcher:y="0" 
        launcher:spanX="1"
        launcher:spanY="1" />     -->
        
<!--         trumobi
        <appwidget
        launcher:packageName="com.android.widget"
        launcher:className="com.android.widget.HomeScreenWidget"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="2"
        launcher:spanY="1" />
        
        <appwidget
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.widget.SettingsAppWidgetProvider"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="8"
        launcher:spanX="5"
        launcher:spanY="1"/>
      
              <appwidget
        launcher:packageName="factory.widgets.ThreeDDigitalWeatherClock"
        launcher:className="factory.widgets.ThreeDDigitalWeatherClock.CountdownWidget"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="1"
        launcher:spanX="6"
  		launcher:spanY="4" /> -->
        
        
        <!-- Screen [4]  SOCIAL SCREEN-->
        
  <!--  trumobi     <appwidget
        launcher:packageName="com.twitter.android"
        launcher:className="com.twitter.android.client.WidgetLargeProvider"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="1"
        launcher:spanX="4"
        launcher:spanY="2"/> -->
        
<!--    trumobi     <appwidget
        launcher:packageName="uk.co.senab.blueNotifyFree"
        launcher:className="uk.co.senab.blueNotifyFree.receivers.WidgetReceiver"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="5"
        launcher:spanX="4"
        launcher:spanY="3"/> -->
        
    <!--    trumobi <appwidget
        launcher:packageName="com.android.widget"
        launcher:className="com.android.widget.socialscreen"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="2"
        launcher:spanY="1" /> -->
     <!--    
        <favorite
        launcher:packageName="com.fring"
        launcher:className="com.fring.ui.SplashActivity"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="5"/>
        
        <favorite
        launcher:packageName="com.linkedin.android"
        launcher:className="com.linkedin.android.authenticator.LaunchActivity"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="2"/>
        
        
        
        
        
        Screen [5]  SMART INDIA
        
        <favorite
        launcher:packageName="com.phonegap.helloworld"
        launcher:className="com.phonegap.helloworld.App"
        launcher:screen="4"
        launcher:x="0"
        launcher:y="2"/>
        
         <favorite
        launcher:packageName="com.bt.bms"
        launcher:className="com.bt.bms.activity.SplashActivity"
        launcher:screen="4"
        launcher:x="0"
        launcher:y="5"/>
        
         <favorite
        launcher:packageName="com.sweetnspicy.recipes"
        launcher:className="com.sweetnspicy.recipes.SplashScreen"
        launcher:screen="4"
        launcher:x="2"
        launcher:y="5"/>
        
         <favorite
        launcher:packageName="com.divum.MoneyControl"
        launcher:className="com.divum.MoneyControl.MoneyControl"
        launcher:screen="4"
        launcher:x="2"
        launcher:y="2"/> -->
        
       <!--    <favorite
        launcher:packageName="com.july.cricinfo"
        launcher:className="com.july.cricinfo.activity.ESPNCricinfoSplashScreenActivity"
        launcher:screen="4"
        launcher:x="2"
        launcher:y="5"/>
        
         <favorite
        launcher:packageName="com.divum.ibn"
        launcher:className="com.divum.ibn.ibnsplash"
        launcher:screen="4"
        launcher:x="2"
        launcher:y="8"/> -->
        
      <!--   <favorite
        launcher:packageName="appinventor.ai_hclme_tabletpc.Shiksha"
        launcher:className="appinventor.ai_hclme_tabletpc.Shiksha.Screen1"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="2"/>
       
        
        <favorite
        launcher:packageName="appinventor.ai_hclme_tabletpc.naukri"
        launcher:className="appinventor.ai_hclme_tabletpc.naukri.Screen1"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="5"/>
        
         <favorite
        launcher:packageName="com.acres.com"
        launcher:className="com.acres.com.acresActivity"
        launcher:screen="4"
        launcher:x="6"
        launcher:y="2"/>
       
        <favorite
        launcher:packageName="appinventor.ai_hclme_tabletpc.Jeevansathi"
        launcher:className="appinventor.ai_hclme_tabletpc.Jeevansathi.Screen1"
        launcher:screen="4"
        launcher:x="6"
        launcher:y="5"/> -->
    <!--  trumobi
        <appwidget
        launcher:packageName="com.android.widget"
        launcher:className="com.android.widget.smartscreen"
        launcher:screen="4"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="2"
        launcher:spanY="1" /> -->
        
        
		</favorites>
