<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout    	xmlns:android="http://schemas.android.com/apk/res/android" 
					android:id="@+id/LinearLayout" 
					android:layout_width="fill_parent"
	   				android:layout_height="fill_parent"
	   				android:textColor="#000000"
	   				android:background="#FFFFFF">

	<TextView 	android:id="@+id/TextView_SelectLogLevel" 
				android:visibility="gone"
      			android:text="Select Log Level" 
      			android:textColor="#333333"
      			android:layout_width="fill_parent"
       			android:layout_height="wrap_content" 
       			android:layout_marginTop="10dp"
       			android:layout_marginLeft="10dp"
       			android:textSize="15dp"
       			android:textStyle="bold"
       			android:gravity="left"  />
		               			
	<Spinner    android:id="@+id/Spinner_LogFilter"
				android:visibility="gone"
		        android:layout_width="fill_parent"
		        android:layout_below="@id/TextView_SelectLogLevel"
		        android:layout_marginLeft="10dp"
		  		android:layout_marginRight="10dp"
		  		android:layout_marginTop="10dp"
		        android:layout_marginBottom="20dp"
		        android:textColor="@drawable/button_text_color_dark"
				android:textSize="18dp"
				android:layout_height="38dp" />        			    	
				
		
	<ListView   android:id="@+id/LogView"            
				android:visibility="gone"
				android:layout_width="fill_parent"            
				android:layout_height="fill_parent"
				android:layout_below="@id/Spinner_LogFilter"
				android:layout_marginLeft="0dp"
		  		android:layout_marginRight="0dp"
		  		android:divider="#AAAAAA"
		  		android:dividerHeight="1dp" />
		  		


		
</RelativeLayout>