<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"                            
				android:layout_width="fill_parent"              
				android:layout_height="fill_parent"     
				android:background="@drawable/app_background" >	
    
    <ScrollView     android:layout_width="fill_parent"    
					android:id="@+id/scrollView"    
					android:fillViewport="true"    
					android:layout_height="wrap_content"  >
				
				
		<!-- Note that this combination of margin and padding settings were
			 required to center the content within the scroll area -->	   		
		<TableLayout 	android:id="@+id/CredentialsTableLayout" 
	    				android:layout_width="fill_parent" 
	    				android:layout_height="wrap_content" 
	    				android:stretchColumns="0"
	    				android:layout_marginRight="5dp"
	    				android:paddingTop="30dp"
	    				android:paddingBottom="10dp"
		    			android:paddingLeft="10dp"
		    			android:paddingRight="10dp"  >
		    				
 			<TableRow>
				<TextView 	android:id="@+id/UserID" 
							android:text=""
							android:visibility="gone"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content"
							android:textColor="#000000" 
							android:textSize="15sp"  
							android:layout_marginBottom="10dp" >
				</TextView>
			</TableRow>
	
			<TableRow>
				<EditText 	android:id="@+id/txtUserID"
							android:text="" 
							android:visibility="gone"
							android:inputType="text"
							android:layout_width="fill_parent"
							android:width="60dp"
							android:layout_height="wrap_content" >
				</EditText>
			</TableRow>
	
			<TableRow>
				<TextView 	android:id="@+id/UserIDFormat" 
							android:text=""
							android:visibility="gone"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_marginTop="20dp"
							android:textColor="#000000" 
							android:textSize="15sp"  
							android:layout_marginBottom="10dp" >
				</TextView>
			</TableRow>
	
			<TableRow>
				<EditText 	android:id="@+id/txtUserIDFormat"
							android:text="" 
							android:visibility="gone"
							android:inputType="text"
							android:layout_width="fill_parent"
							android:width="60dp"
							android:layout_height="wrap_content" >
				</EditText>
			</TableRow>

			<TableRow>
				<TextView 	android:id="@+id/UserIDFormatDescription" 
							android:text=""
							android:visibility="gone"
							android:layout_width="fill_parent"
							android:width="60dp"
							android:layout_height="wrap_content"
							android:textColor="#000000" 
							android:textSize="15sp"  
							android:layout_marginBottom="10dp" >
				</TextView>
			</TableRow>
	
			<TableRow>
				<TextView 	android:id="@+id/Password" 
							android:text=""
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content"
							android:layout_marginTop="20dp"
							android:textColor="#000000" 
							android:textSize="15sp"  
							android:layout_marginBottom="10dp" >
				</TextView>
			</TableRow>
	
			<TableRow>
				<EditText 	android:id="@+id/txtPassword"
							android:text="" 
							android:inputType="textPassword"
							android:layout_width="fill_parent" 
							android:width="60dp"
							android:layout_height="wrap_content" 
							android:password="true" >
				</EditText>
			</TableRow>
	
			<TableRow>
				<CheckBox 	android:id="@+id/chkShowPassword"
							android:text=""
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							android:textSize="13sp"
							android:textColor="#000000" 
							>
				</CheckBox>
			</TableRow>
			
			<TableRow android:gravity="center_horizontal">
				<Button		android:id="@+id/ButtonSave"
				        	android:layout_width="fill_parent"
				        	android:layout_height="52dp"
				        	android:layout_marginLeft="30dp"
				        	android:layout_marginRight="25dp"
				        	android:layout_marginTop="40dp"
				        	android:layout_marginBottom="0dp"
				        	android:text=""
				        	android:textStyle="bold"
				        	android:textColor="@drawable/button_text_color_dark"
				        	android:textSize="16dp"
				        	android:background="@drawable/button_gradient_light"
				/>
			</TableRow>
	
			<TableRow android:gravity="center_horizontal">
				<Button		android:id="@+id/ButtonCancel"
				        	android:layout_width="fill_parent"
				        	android:layout_height="52dp"
				        	android:layout_marginLeft="30dp"
				        	android:layout_marginRight="25dp"
				        	android:layout_marginTop="40dp"
				        	android:layout_marginBottom="0dp"
				        	android:text=""
				        	android:textStyle="bold"
				        	android:textColor="@drawable/button_text_color_dark"
				        	android:textSize="16dp"
				        	android:background="@drawable/button_gradient_light"
				/>
			</TableRow>
			
			<TableRow android:gravity="center_horizontal">
		    	<Button		android:id="@+id/ButtonRegisterUrl"
				        	android:layout_width="fill_parent"
				        	android:layout_height="52dp"
				        	android:layout_marginLeft="30dp"
				        	android:layout_marginRight="25dp"
				        	android:layout_marginTop="40dp"
				        	android:layout_marginBottom="0dp"
				        	android:shadowColor="@color/transparent"
				        	android:textStyle="normal"
				        	android:textColor="#3366FF" 
				        	android:textSize="16dp"
				        	android:background="@color/transparent"
				/>
			</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>