<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:orientation="vertical"
        		android:paddingLeft="5dp"
        		>

    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:orientation="horizontal"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp"
        			>

        <ImageView 	android:id="@+id/notify_image"
            		android:layout_width="48dp"
            		android:layout_height="48dp"
           	 		android:scaleType="fitCenter"
            		android:paddingTop="5dp"
            		android:paddingLeft="5dp"
            		/>
    	<LinearLayout
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="vertical"
	        		>	            
	        <TextView	
	        		android:id="@+id/TextView_notification"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:singleLine="false"
            		android:ellipsize="marquee"
            		android:fadingEdge="horizontal"
            		android:paddingLeft="5dp"
            		style="@style/NotificationTitle"
            		/>
	
	        <TextView 	
	        		android:id="@+id/TextView_subtext"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:singleLine="true"
		            android:ellipsize="marquee"
		            android:fadingEdge="horizontal"
		            android:paddingLeft="5dp"
		            style="@style/NotificationText"
		            />
    	</LinearLayout>
	</LinearLayout>
    
</LinearLayout>
